\                                                                               
\fixlen = T
\RowsRetrieved =               120
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2019-09-29 04:04:38'
\DataTag = 'ADS/IRSA.Gator#2019/0929/040438_12134'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the NEOWISE-R Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Q6VlbB_12134/Gator/irsa/12134/log.12134.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (35 column names follow in next row.)'
\ 
\ cntr_u 
\ ___ entry counter (key) number (unique within table)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame 
\ ___ quality score value for frame
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag) 
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag) 
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag) 
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag) 
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag) 
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag) 
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag) 
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag) 
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
|       cntr_u|       dist_x|       pang_x|                ra_u|               dec_u|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|   nb|   na| cc_flags| ph_qual| qual_frame|            mjd|        allwise_cntr| w1mpro_allwise| w1sigmpro_allwise| w2mpro_allwise| w2sigmpro_allwise| w3mpro_allwise| w3sigmpro_allwise| w4mpro_allwise| w4sigmpro_allwise|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|         long|       double|       double|              double|              double|      double|      double|          char|          char|   double|   double|    double|  double|    double|  double|     double|  double|    double|  double|     double|  int|  int|     char|    char|        int|         double|                long|         double|            double|         double|            double|         double|            double|         double|            double|        int|    double|       double|    double|       double|    double|       double|
|             |       arcsec|          deg|                    |                    |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|        |           |     mag|       mag|        |           |     |     |         |        |           |         mjdate|                    |            mag|               mag|            mag|               mag|            mag|               mag|            mag|               mag|           |       mag|          mag|       mag|          mag|       mag|          mag|
|         null|         null|         null|                null|                null|        null|        null|          null|          null|     null|     null|      null|    null|      null|    null|       null|    null|      null|    null|       null| null| null|     null|    null|       null|           null|                null|           null|              null|           null|              null|           null|              null|           null|              null|       null|      null|         null|      null|         null|      null|         null|
             1      0.812864    128.870233     2.0855427000e+02     3.0317400000e-01  208.5544458    0.3030323   13h54m13.07s   00d18m10.92s    0.0114    0.0097     0.0031    6.298      0.022     49.8   2.362e+01    2.419      0.007    148.9   1.805e+02     1     0      0000       AA          10  56674.77686683                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             2      0.827385   -135.776037     2.0858569400e+02     2.9838000000e-01  208.5855337    0.2982153   13h54m20.53s   00d17m53.58s    0.0181    0.0159    -0.0038    6.461      0.022     49.8   3.800e+01    3.048      0.009    116.0   1.209e+02     1     0      0000       AA          10  56674.90866177                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             3      0.963239   -177.000757     2.0861701800e+02     2.9361400000e-01  208.6170040    0.2933468   13h54m28.08s   00d17m36.05s    0.0106    0.0082    -0.0049    6.608      0.014     75.5   1.898e+02    2.244      0.005    197.7   3.349e+02     1     0      0000       AA          10  56675.04032936                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             4      1.202734    -14.119253     2.0861705000e+02     2.9362300000e-01  208.6169685    0.2939470   13h54m28.07s   00d17m38.21s    0.0100    0.0088    -0.0057    6.416      0.019     57.8   1.061e+02    2.417      0.006    184.0   1.661e+02     1     0      0000       AA          10  56675.04045672                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             5      0.710917     86.952100     2.0864830400e+02     2.8889300000e-01  208.6485012    0.2889035   13h54m35.64s   00d17m20.05s    0.0139    0.0138    -0.0045    6.231      0.025     42.6   3.273e+01    2.609      0.008    142.3   1.597e+02     1     0      0000       AA           5  56675.17212426                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             6      0.872258    173.221171     2.0867952200e+02     2.8420700000e-01  208.6795506    0.2839664   13h54m43.09s   00d17m02.28s    0.0213    0.0179    -0.0083    6.642      0.027     39.6   3.013e+01    3.361      0.013     86.3   9.158e+01     1     0      0000       AA          10  56675.30391925                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             7      0.263549    -18.063503     2.0869508800e+02     2.8187300000e-01  208.6950653    0.2819426   13h54m46.82s   00d16m54.99s    0.0143    0.0206    -0.0027    6.332      0.024     44.3   1.055e+01    2.281      0.015     71.2   1.016e+02     1     0      0000       AA          10  56675.36975304                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             8      0.302778     69.539410     2.0871067000e+02     2.7955800000e-01  208.7107488    0.2795874   13h54m50.58s   00d16m46.51s    0.0232    0.0265     0.0017    6.266      0.033     33.1   4.732e+00    3.243      0.017     65.0   7.807e+01     1     0      0h00       AA          10  56675.43571420                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             9      0.768140    -72.770731     2.0872620100e+02     2.7724200000e-01  208.7259972    0.2773052   13h54m54.24s   00d16m38.30s    0.0131    0.0114    -0.0070    6.444      0.031     35.4   4.498e+00    2.742      0.006    172.7   1.685e+02     1     0      0000       AA          10  56675.50154799                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            11      1.212371    -47.249897     2.0875724500e+02     2.7264600000e-01  208.7569977    0.2728746   13h55m01.68s   00d16m22.35s    0.0207    0.0146    -0.0093    6.466      0.022     50.0   1.028e+02    3.214      0.012     87.4   6.739e+01     1     0      0000       AA          10  56675.63334294                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            12      0.463582    -23.379474     2.0878818700e+02     2.6807800000e-01  208.7881359    0.2681962   13h55m09.15s   00d16m05.51s    0.0091    0.0096     0.0016    6.143      0.029     37.0   8.201e+00    1.990      0.005    235.9   3.056e+02     1     0      0000       AA           5  56675.76501052                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            13      0.579568     -5.310367     2.0878821800e+02     2.6808700000e-01  208.7882031    0.2682473   13h55m09.17s   00d16m05.69s    0.0508    0.0480    -0.0326    6.117      0.049     22.1   2.677e+00    3.358      0.025     43.2   2.160e+01     1     0      0000       AA          10  56675.76513788                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            14      1.076629    131.842262     2.0881909000e+02     2.6355400000e-01  208.8193128    0.2633545   13h55m16.64s   00d15m48.08s    0.0055    0.0111    -0.0013    6.464      0.029     36.8   1.541e+01    2.287      0.007    145.2   1.592e+02     1     0      0H00       AA           5  56675.89680542                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            14      1.339438    104.633978     2.0881909000e+02     2.6355400000e-01  208.8194500    0.2634600   13h55m16.67s   00d15m48.46s    0.0300    0.0376     0.0234    9.973       null    -18.8   1.579e+01    7.411       null    -48.7   2.303e+02     1     0      DH00       UU           5  56675.89680542                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            15      0.113889     79.435866     2.0884992300e+02     2.5906700000e-01  208.8499541    0.2590728   13h55m23.99s   00d15m32.66s    0.0100    0.0168     0.0030    6.158      0.032     33.5   4.140e+00    2.585      0.010    112.5   1.056e+02     1     0      0000       AA          10  56676.02860037                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            17      1.189479      2.046642     2.0999547700e+02     1.1237600000e-01  209.9954888    0.1127062   13h59m58.92s   00d06m45.74s    0.0107    0.0114    -0.0057    6.245      0.029     37.1   1.067e+01    2.884      0.006    171.0   1.498e+02     1     0      0000       AA          10  56681.16720288                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            18      1.470492     77.573139     2.0407764200e+02    -2.8671930000e+00  204.0780414   -2.8671051   13h36m18.73s  -02d52m01.58s    0.0159    0.0161     0.0100    6.662      0.022     49.7   4.284e+01    3.159      0.007    156.1   2.163e+02     1     0      0000       AA          10  56851.62852332                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            19      1.547885    -48.714135     2.0410107000e+02    -2.8866430000e+00  204.1007465   -2.8863593   13h36m24.18s  -02d53m10.89s    0.0137    0.0154     0.0055    6.768      0.029     37.2   3.134e+01    3.573      0.009    115.4   8.773e+01     1     0      0000       AA          10  56851.76006312                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            20      2.201267   -150.444795     2.0412456600e+02    -2.9061050000e+00  204.1242640   -2.9066369   13h36m29.82s  -02d54m23.89s    0.0147    0.0127     0.0065    6.820      0.015     71.4   2.385e+02    3.409      0.007    155.0   1.308e+02     1     0      0000       AA          10  56851.89160289                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            21      0.479033     64.540955     2.0414813000e+02    -2.9255790000e+00  204.1482503   -2.9255218   13h36m35.58s  -02d55m31.88s    0.0169    0.0195    -0.0062    6.705      0.026     42.5   1.686e+01    3.607      0.011     99.7   6.123e+01     1     0      0000       AA           5  56852.02314265                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            22      2.991057    -94.736104     2.0415995000e+02    -2.9353350000e+00  204.1591209   -2.9354036   13h36m38.19s  -02d56m07.45s    0.0181    0.0126    -0.0031    7.339      0.012     93.6   1.305e+03    3.685      0.008    135.3   2.043e+02     1     0      0000       AA          10  56852.08897626                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            23      1.616330    -74.299264     2.0417178700e+02    -2.9450950000e+00  204.1713542   -2.9449735   13h36m41.13s  -02d56m41.90s    0.0217    0.0194     0.0058    7.060      0.020     55.3   1.711e+02    3.517      0.011    100.5   1.132e+02     1     0      0000       AA          10  56852.15480981                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            24      1.288828     34.200373     2.0418361600e+02    -2.9548260000e+00  204.1838175   -2.9545299   13h36m44.12s  -02d57m16.31s    0.0109    0.0134    -0.0058    7.018      0.017     63.4   1.543e+02    3.548      0.007    150.8   1.984e+02     1     0      0000       AA          10  56852.22051597                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            25      0.745632    -80.411542     2.0419548600e+02    -2.9645920000e+00  204.1952815   -2.9645575   13h36m46.87s  -02d57m52.41s    0.0208    0.0182    -0.0113    6.626      0.027     40.0   6.259e+00    3.193      0.010    111.5   8.293e+01     1     0      0000       AA          10  56852.28634948                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            26      0.869197    -78.363412     2.0420734900e+02    -2.9743280000e+00  204.2071122   -2.9742793   13h36m49.71s  -02d58m27.41s    0.0163    0.0163    -0.0036    6.288      0.047     23.0   4.119e+00    3.061      0.007    149.2   1.006e+02     1     0      0000       AA           5  56852.35205568                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            27      1.259181     28.253915     2.0421925300e+02    -2.9841000000e+00  204.2194188   -2.9837919   13h36m52.66s  -02d59m01.65s    0.0102    0.0104     0.0008    6.481      0.014     79.5   2.215e+02    3.047      0.007    154.1   1.993e+02     1     0      0000       AA          10  56852.41788924                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            28      1.188022    -27.619682     2.0423117400e+02    -2.9938740000e+00  204.2310208   -2.9935816   13h36m55.44s  -02d59m36.89s    0.0168    0.0196    -0.0128    6.762      0.030     36.7   2.708e+01    3.062      0.008    136.8   8.482e+01     1     0      0000       AA           5  56852.48372280                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            29      0.788593     45.293050     2.0425504200e+02    -3.0133970000e+00  204.2551979   -3.0132429   13h37m01.25s  -03d00m47.67s    0.0163    0.0177    -0.0073    6.823      0.025     43.5   1.367e+01    3.598      0.010    105.0   8.872e+01     1     0      0000       AA          10  56852.61526247                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            30      1.563755    -55.248919     2.0427897800e+02    -3.0329340000e+00  204.2786206   -3.0326864   13h37m06.87s  -03d01m57.67s    0.0152    0.0161    -0.0094    6.632      0.018     58.8   6.810e+01    3.174      0.008    134.2   1.382e+02     1     0      0000       AA          10  56852.74680227                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            31      0.191902      0.858690     2.0430298000e+02    -3.0524810000e+00  204.3029808   -3.0524277   13h37m12.72s  -03d03m08.74s    0.0210    0.0186    -0.0095    6.554      0.020     55.3   2.351e+01    3.270      0.010    112.2   1.174e+02     1     0      0000       AA          10  56852.87834204                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            32      0.662175     30.120988     3.0845597500e+02    -2.3561502000e+01  308.4560757  -23.5613429   20h33m49.46s  -23d33m40.83s    0.0260    0.0236     0.0060    7.227      0.017     63.3   3.766e+01    4.693      0.014     77.4   3.393e+01     1     0      0000       AA          10  57137.10506345                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            33      0.492715    -30.107669     3.0848526300e+02    -2.3562497000e+01  308.4851881  -23.5623786   20h33m56.45s  -23d33m44.56s    0.0278    0.0216    -0.0083    7.048      0.016     68.2   1.023e+01    4.594      0.016     69.5   2.208e+01     1     0      0000       AA          10  57137.23634924                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            34      1.032630    -67.255422     3.0851448000e+02    -2.3563512000e+01  308.5141914  -23.5634011   20h34m03.41s  -23d33m48.24s    0.0246    0.0227    -0.0054    7.056      0.015     74.2   4.558e+01    4.459      0.015     72.6   3.284e+01     1     0      0000       AA          10  57137.36763498                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            35      0.911183    -58.962928     3.0854362800e+02    -2.3564549000e+01  308.5433914  -23.5644185   20h34m10.41s  -23d33m51.91s    0.0170    0.0116     0.0039    7.060      0.012     89.7   4.877e+01    4.233      0.009    120.3   1.020e+02     1     0      0000       AA          10  57137.49892072                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            36      0.676985     19.920033     3.0857270500e+02    -2.3565607000e+01  308.5727749  -23.5654302   20h34m17.47s  -23d33m55.55s    0.0344    0.0267    -0.0127    6.988      0.019     57.9   3.185e+01    4.853      0.025     42.6   9.781e+00     1     0      0000       AA          10  57137.63020650                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            37      0.338886    171.093684     3.0858720200e+02    -2.3566149000e+01  308.5872179  -23.5662420   20h34m20.93s  -23d33m58.47s    0.0356    0.0301    -0.0104    7.150      0.024     45.6   9.241e+00    4.612      0.020     54.9   3.046e+01     1     0      0000       AA          10  57137.69578572                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            38      0.346352   -149.038123     3.0858723200e+02    -2.3566139000e+01  308.5871780  -23.5662215   20h34m20.92s  -23d33m58.40s    0.0372    0.0395     0.0132    7.322      0.018     59.8   2.296e+01     null       null     null        null     1     0      d000       AX          10  57137.69591303                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            39      0.894737   -113.901783     3.0860171100e+02    -2.3566686000e+01  308.6014631  -23.5667867   20h34m24.35s  -23d34m00.43s    0.0147    0.0101     0.0014    7.045      0.019     56.4   2.579e+01    4.086      0.006    168.4   1.678e+02     1     0      0000       AA          10  57137.76149225                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            40      0.057655    112.002334     3.0861617400e+02    -2.3567239000e+01  308.6161902  -23.5672450   20h34m27.89s  -23d34m02.08s    0.0297    0.0249    -0.0049    7.045      0.020     55.0   4.692e+00    4.696      0.016     69.8   3.460e+01     1     0      0000       AA          10  57137.82707146                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            41      0.735844   -118.969400     3.0863064800e+02    -2.3567786000e+01  308.6304529  -23.5678850   20h34m31.31s  -23d34m04.39s    0.0262    0.0243     0.0130    6.785      0.039     28.1   3.010e+00    4.379      0.009    115.2   1.460e+02     1     0      g000       AA          10  57137.89277803                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            42      0.227878     -9.669798     3.0864507500e+02    -2.3568350000e+01  308.6450634  -23.5682876   20h34m34.82s  -23d34m05.84s    0.0371    0.0287     0.0174    7.075      0.023     48.0   3.579e+00    4.693      0.016     66.9   1.877e+01     1     0      0000       AA          10  57137.95835720                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            43      0.649005    -32.645164     3.0867390500e+02    -2.3569482000e+01  308.6737989  -23.5693302   20h34m41.71s  -23d34m09.59s    0.0222    0.0172    -0.0066    7.149      0.019     56.7   1.808e+01    4.630      0.010    108.2   5.464e+01     1     0      0000       AA          10  57138.08964299                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            44      1.073620     -3.718155     3.0870266500e+02    -2.3570636000e+01  308.7026439  -23.5703384   20h34m48.63s  -23d34m13.22s    0.0193    0.0247    -0.0075    7.019      0.019     57.6   5.549e+01    4.644      0.015     71.3   3.017e+01     1     0      0000       AA          10  57138.22092868                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            45      0.790979    -21.305656     3.0873135400e+02    -2.3571811000e+01  308.7312669  -23.5716063   20h34m55.50s  -23d34m17.78s    0.0295    0.0198     0.0049    6.973      0.020     54.1   3.002e+01    4.439      0.012     87.2   9.647e+01     1     0      0000       AA           5  57138.35221499                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            47      0.417328    158.828689     3.0111470000e+02    -3.0518948000e+01  301.1147486  -30.5190561   20h04m27.54s  -30d31m08.60s    0.0327    0.0224     0.0046    7.096      0.023     47.2   9.428e+00    4.755      0.012     87.7   4.733e+01     1     0      0000       AA          10  57306.40284468  3008030301351022476          16.409              0.089          16.155              0.342          12.382               null           8.558               null        null       null          null       null          null       null          null 
            48      0.546490     59.607626     3.0111472100e+02    -3.0518953000e+01  301.1148730  -30.5188762   20h04m27.57s  -30d31m07.95s    0.0350    0.0277     0.0104    7.144      0.019     55.9   1.627e+01    4.921      0.019     57.3   1.743e+01     1     0      0000       AA          10  57306.40297204  3008030301351022476          16.409              0.089          16.155              0.342          12.382               null           8.558               null        null       null          null       null          null       null          null 
            49      0.550675    150.474105     3.0113484700e+02    -3.0511149000e+01  301.1349345  -30.5112821   20h04m32.38s  -30d30m40.62s    0.0268    0.0236     0.0076    6.977      0.018     60.3   7.078e+00    4.600      0.018     62.0   2.766e+01     1     0      0000       AA          10  57306.53413020                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            50      0.502658    104.771523     3.0115506200e+02    -3.0503329000e+01  301.1552187  -30.5033646   20h04m37.25s  -30d30m12.11s    0.0301    0.0190     0.0064    6.990      0.024     44.8   9.974e+00    4.930      0.012     92.2   3.013e+01     1     0      0000       AA          10  57306.66528832                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            51      0.446966     82.037019     3.0117536400e+02    -3.0495491000e+01  301.1755067  -30.4954738   20h04m42.12s  -30d29m43.71s    0.0330    0.0319    -0.0146    7.057      0.021     52.3   9.623e+00    4.971      0.022     48.7   1.588e+01     1     0      0000       AA          10  57306.79644654                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            52      0.506448     51.069628     3.0118554800e+02    -3.0491566000e+01  301.1856750  -30.4914776   20h04m44.56s  -30d29m29.32s    0.0241    0.0227    -0.0108    6.998      0.015     74.0   2.523e+01    4.844      0.014     76.8   5.602e+01     1     0      0000       AA          10  57306.86202567                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            53      0.318305    115.381694     3.0119575400e+02    -3.0487637000e+01  301.1958467  -30.4876749   20h04m47.00s  -30d29m15.63s    0.0275    0.0275    -0.0108    7.042      0.021     50.8   4.507e+00    5.023      0.017     63.0   1.598e+01     1     0      0000       AA          10  57306.92760475                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            54      0.662682   -145.169604     3.0120598200e+02    -3.0483703000e+01  301.2058600  -30.4838541   20h04m49.41s  -30d29m01.87s    0.0346    0.0295     0.0047    6.958      0.024     44.6   2.351e+01    4.810      0.021     51.2   2.946e+01     1     0      0000       AA          10  57306.99318388                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            55      0.338235      1.944926     3.0121623200e+02    -3.0479764000e+01  301.2162357  -30.4796701   20h04m51.90s  -30d28m46.81s    0.0282    0.0221    -0.0093    7.152      0.020     53.7   1.312e+01    4.599      0.016     68.3   4.244e+01     1     0      0000       AA          10  57307.05876296                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            56      0.204365    144.126706     3.0121625300e+02    -3.0479769000e+01  301.2162916  -30.4798150   20h04m51.91s  -30d28m47.33s    0.0290    0.0247    -0.0095    7.172      0.022     49.3   3.468e+00    4.908      0.013     81.5   2.385e+01     1     0      0000       AA          10  57307.05889032                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            57      0.338764    147.540781     3.0122652500e+02    -3.0475826000e+01  301.2265836  -30.4759054   20h04m54.38s  -30d28m33.26s    0.0206    0.0192    -0.0070    6.949      0.022     49.4   5.713e+00    4.926      0.010    104.0   2.792e+01     1     0      0000       AA          10  57307.12446941                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            58      0.310896     62.407694     3.0124713400e+02    -3.0467928000e+01  301.2472228  -30.4678880   20h04m59.33s  -30d28m04.40s    0.0273    0.0185    -0.0144    6.995      0.019     57.4   8.624e+00    4.486      0.012     89.7   4.846e+01     1     0      0000       AA          10  57307.25562753                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            59      0.455786     63.546460     3.0126783100e+02    -3.0460013000e+01  301.2679625  -30.4599566   20h05m04.31s  -30d27m35.84s    0.0300    0.0239     0.0058    7.210      0.017     62.3   1.081e+01    4.933      0.016     67.8   1.715e+01     1     0      0000       AA          10  57307.38678574                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            60      2.148925   -167.379046     3.0128861400e+02    -3.0452080000e+01  301.2884627  -30.4526625   20h05m09.23s  -30d27m09.58s    0.0156    0.0184     0.0096    6.814      0.012     88.7   4.897e+02    4.493      0.009    120.4   2.718e+02     1     0      0000       AA          10  57307.51794395                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            61      0.244637   -156.460604     3.0288399500e+02    -2.9878283000e+01  302.8839637  -29.8783453   20h11m32.15s  -29d52m42.04s    0.0259    0.0212    -0.0083    7.236      0.016     67.9   2.604e+00    4.728      0.014     77.0   2.583e+01     1     0      0000       AA          10  57316.37253528  3026030301351048685          17.104              0.145          16.438               null          12.235               null           8.851               null        null       null          null       null          null       null          null 
            62      1.153214     10.571504     3.2267249000e+01     1.8345780000e+00   32.2673078    1.8348929   02h09m04.15s   01d50m05.61s    0.0314    0.0225    -0.0078    7.296      0.017     65.4   9.979e+01    4.777      0.020     55.5   3.593e+01     1     0      0000       AA           0  57590.71582699                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            63      0.235986    -32.149628     3.2267275000e+01     1.8345930000e+00   32.2672401    1.8346485   02h09m04.14s   01d50m04.73s    0.0318    0.0271    -0.0145    7.377      0.019     56.0   1.524e+01    4.884      0.015     71.5   3.580e+01     1     0      0000       AA           5  57590.71595431                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            64      1.317857    146.996169     3.2293396000e+01     1.8387300000e+00   32.2935955    1.8384230   02h09m10.46s   01d50m18.32s    0.0296    0.0276    -0.0101    7.478      0.020     54.1   9.086e+01    5.655      0.013     82.6   2.478e+02     1     0      0000       AA          10  57590.84685758                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            65      1.096022     10.957493     3.2293423000e+01     1.8387460000e+00   32.2934809    1.8390449   02h09m10.44s   01d50m20.56s    0.0220    0.0190     0.0069    7.208      0.018     59.0   4.163e+01    4.556      0.010    113.7   8.135e+01     1     0      0000       AA          10  57590.84698490                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            66      1.191322   -137.402236     3.2319487000e+01     1.8428540000e+00   32.3192629    1.8426104   02h09m16.62s   01d50m33.40s    0.0253    0.0267    -0.0117    7.346      0.021     51.0   7.965e+01    4.782      0.014     77.7   5.022e+01     1     0      0000       AA          10  57590.97788816                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            67      0.262393    -18.550252     3.2345520000e+01     1.8469500000e+00   32.3454968    1.8470191   02h09m22.92s   01d50m49.27s    0.0259    0.0252     0.0105    7.171      0.020     54.7   1.623e+01    4.883      0.017     63.4   1.960e+01     1     0      0000       AA          10  57591.10891869                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            68      1.872889     50.630850     3.2371497000e+01     1.8510170000e+00   32.3718994    1.8513470   02h09m29.26s   01d51m04.85s    0.0177    0.0208     0.0055    7.132      0.015     72.0   1.782e+02    4.788      0.013     84.4   8.585e+01     1     0      0000       AA          10  57591.23994927                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            69      0.569026     25.386284     3.2384477000e+01     1.8530470000e+00   32.3845448    1.8531898   02h09m32.29s   01d51m11.48s    0.0335    0.0260    -0.0135    7.170      0.019     58.1   1.206e+01    4.815      0.018     60.7   3.062e+01     1     0      0000       AA          10  57591.30552817                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            70      0.611882   -114.209783     3.2397416000e+01     1.8550550000e+00   32.3972609    1.8549853   02h09m35.34s   01d51m17.95s    0.0253    0.0225    -0.0037    7.319      0.016     67.6   2.904e+01    4.616      0.011     99.5   4.445e+01     1     0      0000       AA          10  57591.37097980   317101501351051384          17.460              0.147          16.927               null          12.387               null           9.318               null        null       null          null       null          null       null          null 
            71      1.113157     40.106207     3.2410367000e+01     1.8570710000e+00   32.4105663    1.8573075   02h09m38.54s   01d51m26.31s    0.0289    0.0212     0.0039    7.250      0.019     57.5   7.041e+01    4.658      0.016     67.2   3.244e+01     1     0      0000       AA          10  57591.43655881                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            72      1.031709   -134.902013     3.2423278000e+01     1.8590640000e+00   32.4230749    1.8588617   02h09m41.54s   01d51m31.90s    0.0208    0.0210    -0.0045    7.320      0.015     74.3   8.366e+01    4.712      0.013     83.3   9.156e+01     1     0      0000       AA          10  57591.50201044                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            73      0.396954    -29.783399     3.2436200000e+01     1.8610650000e+00   32.4361452    1.8611607   02h09m44.67s   01d51m40.18s    0.0297    0.0269    -0.0041    7.159      0.020     55.4   4.760e+00    4.768      0.018     60.1   1.617e+01     1     0      0000       AA           5  57591.56758934                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            74      0.415642     87.418592     3.2461975000e+01     1.8650320000e+00   32.4620904    1.8650372   02h09m50.90s   01d51m54.13s    0.0222    0.0192     0.0030    7.512      0.019     58.2   5.637e+01    4.757      0.010    103.5   4.812e+01     1     0      0000       AA          10  57591.69861987                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            75      0.647009    -11.841486     3.2487693000e+01     1.8689690000e+00   32.4876561    1.8691449   02h09m57.04s   01d52m08.92s    0.0261    0.0224     0.0086    7.250      0.016     66.1   2.666e+01    4.773      0.016     69.0   4.212e+01     1     0      0000       AA          10  57591.82965040                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            76      0.866610     -3.785142     3.2513353000e+01     1.8728780000e+00   32.5133371    1.8731182   02h10m03.20s   01d52m23.23s    0.0235    0.0198    -0.0085    7.066      0.018     61.1   4.026e+01    4.747      0.012     91.5   6.152e+01     1     0      0000       AA          10  57591.96068103                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            77      0.296783      3.336106     3.2538955000e+01     1.8767580000e+00   32.5389598    1.8768403   02h10m09.35s   01d52m36.63s    0.0321    0.0295    -0.0112    7.335      0.018     62.0   2.876e+01    4.707      0.018     59.0   3.656e+01     1     0      0000       AA          10  57592.09171157                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            78      1.065259    129.973632     3.3303003000e+01     1.9826030000e+00   33.3032299    1.9824129   02h13m12.78s   01d58m56.69s    0.0288    0.0232    -0.0089    7.007      0.014     75.0   6.346e+01    4.664      0.016     67.0   3.650e+01     1     0      0000       AA          10  57596.15353223                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            80      0.609020    146.579656     2.3205141000e+01     1.2951030000e+00   23.2052342    1.2949618   01h32m49.26s   01d17m41.86s    0.0252    0.0213    -0.0043    6.394      0.022     48.9   1.345e+01    4.363      0.013     85.0   2.681e+01     1     0      0000       AA          10  57750.45078839                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            81      1.448738     90.726130     2.3214959000e+01     1.3099490000e+00   23.2153615    1.3099439   01h32m51.69s   01d18m35.80s    0.0188    0.0159     0.0005    6.872      0.021     51.8   3.117e+01    3.714      0.008    139.2   1.215e+02     1     0      0000       AA          10  57750.58181943                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            82      0.967552     96.880989     2.3224870000e+01     1.3248220000e+00   23.2251369    1.3247898   01h32m54.03s   01d19m29.24s    0.0226    0.0195    -0.0107    6.613      0.024     45.1   1.111e+01    4.327      0.014     79.9   4.243e+01     1     0      0000       AA          10  57750.71285052                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            83      0.769169   -177.183886     2.3229854000e+01     1.3322670000e+00   23.2298435    1.3320536   01h32m55.16s   01d19m55.39s    0.0245    0.0258    -0.0131    6.403      0.024     44.5   2.370e+01    4.171      0.012     88.0   6.743e+01     1     0      0000       AA           5  57750.77830236                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            84      2.389262   -131.954572     2.3234873000e+01     1.3397200000e+00   23.2343793    1.3392763   01h32m56.25s   01d20m21.39s    0.0380    0.0316     0.0133    7.290      0.021     52.9   1.773e+02    4.510      0.018     60.2   6.428e+01     1     0      0000       AA          10  57750.84388152                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            85      0.782581    121.196736     2.3239903000e+01     1.3471790000e+00   23.2400890    1.3470664   01h32m57.62s   01d20m49.44s    0.0200    0.0182    -0.0049    6.329      0.023     47.8   2.021e+01    3.407      0.012     91.8   5.590e+01     1     0      0000       AA          10  57750.90933340                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            86      1.043657     99.510404     2.3244957000e+01     1.3546440000e+00   23.2452430    1.3545961   01h32m58.86s   01d21m16.55s    0.0219    0.0168     0.0043    6.592      0.020     55.5   4.209e+01    4.058      0.009    115.3   5.813e+01     1     0      0000       AA          10  57750.97478529                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            87      1.241331   -145.773689     2.3250045000e+01     1.3621160000e+00   23.2498510    1.3618309   01h32m59.96s   01d21m42.59s    0.0106    0.0118    -0.0014    6.690      0.022     50.0   6.687e+01    3.291      0.006    184.2   6.157e+01     1     0      0000       AA          10  57751.04036449                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            89      0.998072    -24.885729     2.3260268000e+01     1.3770780000e+00   23.2601513    1.3773295   01h33m02.44s   01d22m38.39s    0.0084    0.0096     0.0033    7.195      0.016     67.3   1.371e+02    3.209      0.004    272.6   3.873e+02     1     0      0000       AA          10  57751.17126822                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            90      1.223489     73.644981     2.3260279000e+01     1.3770790000e+00   23.2606052    1.3771747   01h33m02.55s   01d22m37.83s    0.0135    0.0111     0.0021    6.393      0.020     54.1   5.411e+01    3.682      0.007    149.3   6.532e+01     1     0      0000       AA          10  57751.17139554                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            91      0.991115    172.257712     2.3270594000e+01     1.3920670000e+00   23.2706311    1.3917942   01h33m04.95s   01d23m30.46s    0.0246    0.0228     0.0031    6.823      0.014     75.0   2.066e+02    4.256      0.016     65.9   3.128e+01     1     0      0000       AA          10  57751.30229917                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            92      1.192752     85.082695     2.3281012000e+01     1.4070820000e+00   23.2813422    1.4071104   01h33m07.52s   01d24m25.60s    0.0160    0.0131     0.0044    6.534      0.018     60.2   7.063e+01    3.776      0.008    143.0   1.112e+02     1     0      0000       AA          10  57751.43333027                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            93      0.643785    -41.031273     2.4125172000e+01     2.4093400000e+00   24.1250545    2.4094749   01h36m30.01s   02d24m34.11s    0.0359    0.0322     0.0047    6.754      0.023     46.9   3.144e+01    3.996      0.029     37.5   2.194e+01     1     0      0000       AA          10  57759.75157668                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            94      0.564479    -88.172620     1.3619441300e+02     2.2554983000e+01  136.1942433   22.5549880   09h04m46.62s   22d33m17.96s    0.0247    0.0192    -0.0137    6.624      0.020     55.6   5.492e+01    3.108      0.013     83.8   3.338e+01     1     0      0000       AA          10  58060.25226898                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            95      0.728378    109.038521     1.3623049500e+02     2.2554759000e+01  136.2307021   22.5546930   09h04m55.37s   22d33m16.89s    0.0182    0.0161     0.0037    6.547      0.025     43.9   1.443e+01    3.162      0.011    100.3   9.876e+01     1     0      0000       AA          10  58060.38329970                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            96      0.462104     92.098334     1.3626647500e+02     2.2554547000e+01  136.2666139   22.5545423   09h05m03.99s   22d33m16.35s    0.0162    0.0119    -0.0058    6.351      0.033     32.5   7.474e+00    2.637      0.009    125.3   1.038e+02     1     0      0000       AA           5  58060.51420315                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            97      1.281245    133.703045     1.3630239000e+02     2.2554361000e+01  136.3026686   22.5541151   09h05m12.64s   22d33m14.81s    0.0100    0.0125    -0.0054    6.552      0.028     39.1   2.490e+01    2.925      0.008    140.6   1.356e+02     1     0      0000       AA          10  58060.64510655                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            98      0.916279    116.936666     1.3633823900e+02     2.2554199000e+01  136.3384847   22.5540837   09h05m21.24s   22d33m14.70s    0.0167    0.0167    -0.0019    6.385      0.024     46.2   3.032e+01    3.044      0.009    114.3   1.299e+02     1     0      0000       AA          10  58060.77601000                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            99      1.207147    -91.845643     1.3635613900e+02     2.2554127000e+01  136.3557761   22.5541162   09h05m25.39s   22d33m14.82s    0.0337    0.0361    -0.0224    6.127      0.021     50.7   1.031e+02    3.668      0.021     52.3   2.444e+01     1     0      0h00       AA          10  58060.84146170                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           100      0.505045    -50.253724     1.3637402200e+02     2.2554062000e+01  136.3739052   22.5541517   09h05m29.74s   22d33m14.95s    0.0151    0.0130     0.0059    6.504      0.028     39.1   7.349e+00    2.863      0.007    165.6   1.341e+02     1     0      0000       AA          10  58060.90691340                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           101      1.385201    126.597289     1.3639188900e+02     2.2554003000e+01  136.3922235   22.5537736   09h05m34.13s   22d33m13.58s    0.0166    0.0128    -0.0077    6.351      0.020     55.1   5.797e+01    2.960      0.008    128.5   1.554e+02     1     0      0000       AA          10  58060.97236515                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           102      2.963348    115.810558     1.3640974000e+02     2.2553951000e+01  136.4105424   22.5535926   09h05m38.53s   22d33m12.93s    0.0179    0.0152    -0.0096    6.354      0.020     53.2   3.245e+02    3.123      0.007    145.7   4.522e+02     1     0      0000       AA          10  58061.03781685  1368122701351016095          16.546              0.083          16.427              0.274          12.481               null           8.867               null        null       null          null       null          null       null          null 
           103      0.744180   -160.450526     1.3640977500e+02     2.2553964000e+01  136.4097001   22.5537692   09h05m38.33s   22d33m13.57s    0.0146    0.0099    -0.0076    6.459      0.023     47.5   6.329e+01    2.512      0.007    159.0   1.511e+02     1     0      0000       AA          10  58061.03794421  1368122701351016095          16.546              0.083          16.427              0.274          12.481               null           8.867               null        null       null          null       null          null       null          null 
           104      0.406849     21.978935     1.3642760900e+02     2.2553917000e+01  136.4276548   22.5540218   09h05m42.64s   22d33m14.48s    0.0186    0.0140     0.0095    6.446      0.032     33.5   2.967e+00    2.818      0.008    138.1   1.292e+02     1     0      0h00       AA          10  58061.10339591                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           105      0.678391     19.347394     1.3646322700e+02     2.2553844000e+01  136.4632946   22.5540218   09h05m51.19s   22d33m14.48s    0.0142    0.0156    -0.0039    6.296      0.032     33.6   4.450e+00    2.944      0.009    127.3   3.960e+01     1     0      0000       AA          10  58061.23429932  1368122701351016451          17.098              0.132          17.279               null          12.572               null           8.666               null        null       null          null       null          null       null          null 
           106      1.332228     64.708393     1.3649877900e+02     2.2553796000e+01  136.4991413   22.5539541   09h05m59.79s   22d33m14.23s    0.0116    0.0121     0.0078    5.996      0.017     62.2   5.005e+01    2.340      0.006    183.3   1.273e+02     1     0      0H00       AA           5  58061.36520277                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           106      2.082694     22.626021     1.3649877900e+02     2.2553796000e+01  136.4990200   22.5543300   09h05m59.76s   22d33m15.59s    0.0187    0.0177     0.0064   11.181       null    -59.0   3.084e+02    7.699       null    -73.3   3.331e+02     1     0      DH00       UU           5  58061.36520277                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           107      1.169302    -80.036116     1.3653426400e+02     2.2553773000e+01  136.5339176   22.5538292   09h06m08.14s   22d33m13.79s    0.0140    0.0188    -0.0067    6.396      0.021     51.5   1.804e+01    3.274      0.009    119.3   9.432e+01     1     0      0000       AA          10  58061.49610622                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           108      0.481345     47.168429     1.3818874400e+02     2.2586219000e+01  138.1888502   22.5863099   09h12m45.32s   22d35m10.72s    0.0205    0.0159    -0.0098    6.247      0.031     34.5   7.293e+00    2.456      0.013     84.9   4.601e+01     1     0      0000       AA          10  58067.91190323                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           109      1.346073    138.144692     1.3112299800e+02     3.0913188000e+01  131.1232888   30.9129095   08h44m29.59s   30d54m46.47s    0.0110    0.0088     0.0042    5.832      0.030     36.0   2.407e+01    1.902      0.006    168.2   2.356e+02     1     0      0000       AA          10  58211.48958355                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           110      0.252626    -80.236646     1.3113602100e+02     3.0903505000e+01  131.1359404   30.9035169   08h44m32.63s   30d54m12.66s    0.0126    0.0116    -0.0035    5.885      0.035     30.8   6.465e+00    2.408      0.010    111.5   4.978e+01     1     0      0h00       AA          10  58211.62048714                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           110      4.907947    159.227672     1.3113602100e+02     3.0903505000e+01  131.1365845   30.9022303   08h44m32.78s   30d54m08.03s    0.1174    0.1165    -0.0355   10.879      0.471      2.3   8.804e+01    6.297      0.175      6.2   1.629e+02     1     0      DH00       CB          10  58211.62048714                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           111      0.932563    121.021050     1.3114915900e+02     3.0893791000e+01  131.1494177   30.8936575   08h44m35.86s   30d53m37.17s    0.0362    0.0275    -0.0143    5.777      0.036     30.2   8.711e+00    3.129      0.025     43.0   1.564e+01     1     0      0000       AA          10  58211.75139073                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           112      1.082883    -67.749468     1.3116241200e+02     3.0884046000e+01  131.1620876   30.8841599   08h44m38.90s   30d53m02.98s    0.0138    0.0142     0.0063    5.967      0.035     30.7   1.005e+01    2.253      0.010    109.8   1.069e+02     1     0      hh00       AA           5  58211.88229433                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           113      1.527617    117.008152     1.3116908100e+02     3.0879162000e+01  131.1695215   30.8789693   08h44m40.69s   30d52m44.29s    0.0106    0.0232     0.0054    5.844      0.033     32.7   8.879e+00    1.790      0.017     63.5   4.226e+01     1     0      hh00       AA          10  58211.94774615                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           114      0.572201     16.243350     1.3117577900e+02     3.0874271000e+01  131.1758308   30.8744236   08h44m42.20s   30d52m27.92s    0.0205    0.0155    -0.0028    5.281      0.037     29.4   2.902e+01    2.673      0.012     94.3   1.086e+02     1     0      hh00       AA           5  58212.01319796                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           115      0.986104     44.581039     1.3118250500e+02     3.0869372000e+01  131.1827290   30.8695671   08h44m43.85s   30d52m10.44s    0.0149    0.0133    -0.0051    5.717      0.037     29.5   1.096e+01    2.409      0.011     98.5   7.675e+01     1     0      hh00       AA           5  58212.07864978                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           116      0.935938     68.969122     1.3118924500e+02     3.0864490000e+01  131.1895277   30.8645833   08h44m45.49s   30d51m52.50s    0.0162    0.0180     0.0055    5.858      0.034     32.0   2.066e+01    2.021      0.010    110.3   7.477e+01     1     0      dd00       AA           5  58212.14397419                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           117      1.088510   -120.244853     1.3118926000e+02     3.0864465000e+01  131.1889557   30.8643127   08h44m45.35s   30d51m51.53s    0.0085    0.0075    -0.0012    5.953      0.018     62.0   1.668e+02    1.923      0.006    196.8   1.412e+02     1     0      0000       AA          10  58212.14410156                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           118      1.668491     95.522019     1.3119602800e+02     3.0859576000e+01  131.1965654   30.8595314   08h44m47.18s   30d51m34.31s    0.0109    0.0110    -0.0037    6.185      0.024     44.9   9.890e+01    1.371      0.006    179.7   3.194e+02     1     0      0h00       AA          10  58212.20942596                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           119      1.386339     73.262744     1.3119604300e+02     3.0859551000e+01  131.1964726   30.8596619   08h44m47.15s   30d51m34.78s    0.0327    0.0199     0.0021    5.864      0.072     15.2   6.853e+00    2.151      0.015     70.7   2.070e+01     1     0      0000       AA          10  58212.20955333                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           120      1.197274     72.970329     1.3120968000e+02     3.0849724000e+01  131.2100504   30.8498214   08h44m50.41s   30d50m59.36s    0.0163    0.0191     0.0111    5.709      0.032     34.4   1.220e+01    1.727      0.013     84.1   1.151e+02     1     0      0000       AA          10  58212.34032961                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           121      0.812133     91.041305     1.3122344500e+02     3.0839843000e+01  131.2237077   30.8398389   08h44m53.69s   30d50m23.42s    0.0137    0.0133    -0.0065    5.555      0.038     28.8   9.610e+00    2.142      0.009    120.4   9.935e+01     1     0      0000       AA          10  58212.47123319                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           122      1.531424     -6.083324     1.3123732400e+02     3.0829930000e+01  131.2372715   30.8303530   08h44m56.95s   30d49m49.27s    0.0196    0.0241    -0.0084    5.615      0.027     40.5   4.206e+01    2.279      0.018     58.8   1.313e+02     1     0      0000       AA          10  58212.60213678                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
