\                                                                               
\fixlen = T
\RowsRetrieved =               116
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2019-09-26 09:12:04'
\DataTag = 'ADS/IRSA.Gator#2019/0926/091204_1457'
\DATABASE= 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'box with center (10.68467,+41.26903) and length 300 arcsec.'
\StatusFile = '/workspace/TMP_m9Tlvf_1457/Gator/irsa/1457/log.1457.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (45 column names follow in next row.)'
\ 
\ designation 
\ ___ unique WISE source designation
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ cross-term of RA and Dec uncertainties
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat 
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat 
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat 
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat 
\ ___ fraction of pixels affected by saturation, band 4
\ pmra (maspyr) 
\ ___ Apparent motion in RA
\ sigpmra (maspyr) 
\ ___ Uncertainty in the RA motion estimate
\ pmdec (maspyr) 
\ ___ Apparent motion in Dec
\ sigpmdec (maspyr) 
\ ___ Uncertainty in the Dec  motion estimate
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg 
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg 
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev 
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m 
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m 
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m 
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m 
\ ___ number of profile-fit flux measurements for source, band 4
\ 
|          designation|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|    w1snr|   w1rchi2|  w2mpro| w2sigmpro|    w2snr|   w2rchi2|  w3mpro| w3sigmpro|    w3snr|   w3rchi2|  w4mpro| w4sigmpro|    w4snr|   w4rchi2|   nb|   na|  w1sat|  w2sat|  w3sat|  w4sat|     pmra|  sigpmra|    pmdec| sigpmdec| cc_flags| ext_flg| var_flg| ph_qual| moon_lev|   w1nm|    w1m|   w2nm|    w2m|   w3nm|    w3m|   w4nm|    w4m|
|                 char|      double|      double|          char|          char|   double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  int|  int| double| double| double| double|      int|      int|      int|      int|     char|     int|    char|    char|     char|    int|    int|    int|    int|    int|    int|    int|    int|
|                     |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     |     |       |       |       |       |   maspyr|   maspyr|   maspyr|   maspyr|         |        |        |        |         |       |       |       |       |       |       |       |       |
|                 null|        null|        null|          null|          null|     null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null| null| null|   null|   null|   null|   null|     null|     null|     null|     null|     null|    null|    null|    null|     null|   null|   null|   null|   null|   null|   null|   null|   null|
   J004231.08+411538.3   10.6295110   41.2606428   00h42m31.08s   41d15m38.31s    0.1512    0.1501    -0.0398   11.204      0.053      20.5  2.106e+01   12.326      0.142       7.6  1.728e+00   12.749       null      -0.5  1.177e+00    9.120       null      -2.3  9.137e-01     2     0   0.000   0.000   0.000   0.000      -633        64       -51        66      hh00        3     30nn     ABUU      0000      44      44      39      44       0      23       0      24 
   J004255.74+411715.1   10.7322509   41.2875529   00h42m55.74s   41d17m15.19s    0.1068    0.1069    -0.0258   10.882      0.041      26.4  3.846e+01   12.027      0.095      11.5  4.422e+00   10.274      0.232       4.7  7.118e-01    8.452      0.354       3.1  7.629e-01     1     0   0.000   0.000   0.000   0.000       502        48      1136        48      h0P0        3     53nn     AABB      0000      46      46      41      46      17      23       0      24 
   J004250.56+411713.0   10.7106791   41.2869572   00h42m50.56s   41d17m13.05s    0.0710    0.0709    -0.0142   10.005      0.034      31.8  6.778e+01   10.123      0.039      28.0  2.918e+01    9.717      0.096      11.3  1.464e+00    8.407      0.378       2.9  8.116e-01     1     0   0.000   0.000   0.000   0.000       396        35      -752        35      hhP0        3     99nn     AAAC      0000      45      45      45      45      23      24       0      24 
   J004235.95+411400.8   10.6498325   41.2335695   00h42m35.96s   41d14m00.85s    0.1078    0.1075    -0.0176   10.992      0.045      24.3  2.749e+01   11.836      0.071      15.4  3.328e+00   11.520      0.301       3.6  6.304e-01    9.059       null       0.2  8.649e-01     2     0   0.000   0.000   0.000   0.000      -124        53      -307        54      d000        3     33nn     AABU      0000      48      48      45      48       1      26       0      26 
   J004247.44+411341.5   10.6976979   41.2282073   00h42m47.45s   41d13m41.55s    0.1041    0.1091    -0.0350   11.289      0.038      28.9  5.184e+01   12.904      0.119       9.2  1.543e+00   12.452       null       0.4  9.336e-01    8.769       null      -0.8  7.386e-01     2     0   0.000   0.000   0.000   0.000       -55        46      1545        47      h000        3     41nn     ABUU      0000      45      45      41      45       0      24       0      24 
   J004232.02+411506.4   10.6334422   41.2517967   00h42m32.03s   41d15m06.47s    0.1073    0.1035    -0.0245   11.097      0.042      25.7  4.196e+01   12.021      0.077      14.1  4.075e+00   10.887      0.132       8.2  8.794e-01    8.824       null       0.5  9.314e-01     2     0   0.000   0.000   0.000   0.000       -92        51      -516        50      d000        3     321n     AABU      0000      45      45      42      45      10      25       0      25 
   J004250.94+411443.0   10.7122594   41.2453011   00h42m50.94s   41d14m43.08s    0.0854    0.0875    -0.0166   10.662      0.033      33.2  7.478e+01   12.759      0.124       8.8  2.188e+00   11.472      0.425       2.6  2.941e-01    8.184       null       1.4  6.810e-01     1     0   0.000   0.000   0.000   0.000       -96        45       572        48      h000        3     30nn     ABCU      0000      43      43      35      43       0      24       0      24 
   J004232.85+411715.6   10.6369119   41.2876836   00h42m32.86s   41d17m15.66s    0.1276    0.1218    -0.0413   11.307      0.045      23.9  3.499e+01   13.452      0.116       9.3  4.664e+00   12.093       null      -3.5  6.885e-01    8.668       null       1.0  9.754e-01     1     0   0.000   0.000   0.000   0.000     -5126        54     -7726        56      0000        3     30nn     ABUU      0000      45      46      35      44       0      23       0      24 
   J004231.55+411531.0   10.6314729   41.2586256   00h42m31.55s   41d15m31.05s    0.1409    0.1438    -0.0379   11.214      0.052      20.7  2.107e+01   12.296      0.126       8.6  2.283e+00   11.034      0.125       8.7  1.144e+00    8.557       null       0.4  1.011e+00     2     0   0.000   0.000   0.000   0.000       352        66       -82        88      hh00        3     100n     ABBU      0000      44      44      40      44       9      24       0      24 
   J004252.26+411411.3   10.7177909   41.2364997   00h42m52.27s   41d14m11.40s    0.0943    0.0982    -0.0280   11.375      0.038      28.5  3.921e+01   13.186      0.083      13.0  2.752e+00   12.686       null     -12.6  1.782e+00    8.660       null      -1.9  7.089e-01     2     0   0.002   0.000   0.000   0.000      -226       113       681        50      0000        3     30nn     AAUU      0000      43      43      37      43       0      20       0      24 
   J004234.60+411426.8   10.6441777   41.2408017   00h42m34.60s   41d14m26.89s    0.1284    0.1303    -0.0256   11.087      0.048      22.7  2.601e+01   12.014      0.092      11.8  3.050e+00   11.863       null      -0.3  5.204e-01    9.248       null      -2.4  9.928e-01     1     0   0.000   0.000   0.000   0.000      -385        56       154        58      0000        3     20nn     AAUU      0000      48      48      44      47       0      26       0      26 
   J004231.66+411517.8   10.6319479   41.2549570   00h42m31.67s   41d15m17.85s    0.1071    0.1067    -0.0280   11.118      0.041      26.2  3.330e+01   12.181      0.084      12.9  2.485e+00   10.726      0.117       9.3  8.964e-01    8.327       null       1.7  8.910e-01     2     0   0.000   0.000   0.000   0.000      5086        57       802        60      0h00        3     410n     AABU      0000      45      45      42      45      15      25       0      25 
   J004243.10+411346.7   10.6795994   41.2296431   00h42m43.10s   41d13m46.72s    0.0786    0.0771    -0.0117   10.689      0.033      33.1  6.715e+01   11.914      0.058      18.8  5.354e+00   11.437      0.182       6.0  7.899e-01    8.870       null      -0.5  6.889e-01     1     0   0.000   0.000   0.000   0.000       886        70        85       156      h000        3     54nn     AABU      0000      46      46      45      46       2      24       0      24 
   J004244.22+411831.0   10.6842782   41.3086339   00h42m44.23s   41d18m31.08s    0.1126    0.1115    -0.0299   11.046      0.042      25.6  3.648e+01   12.144      0.089      12.3  3.371e+00   11.923      0.376       2.9  8.634e-01    9.128       null      -1.5  9.291e-01     1     0   0.000   0.000   0.000   0.000       250        51      -885        51      d000        3     41nn     AACU      0000      44      44      40      43       0      23       0      24 
   J004255.34+411450.0   10.7305914   41.2472318   00h42m55.34s   41d14m50.03s    0.1024    0.1014    -0.0164   11.239      0.039      28.2  4.450e+01   14.054      0.202       5.4  1.773e+00   11.428      0.388       2.8  4.589e-01    8.203       null       1.8  8.963e-01     2     0   0.000   0.000   0.000   0.000      -300        70        45        67      d000        3     3nnn     ABCU      0000      43      43      12      42       1      22       1      23 
   J004251.48+411806.8   10.7145283   41.3018980   00h42m51.49s   41d18m06.83s    0.1300    0.1296    -0.0368   10.950      0.049      22.1  2.323e+01   11.643      0.084      12.9  5.253e+00   11.232       null      -0.9  5.025e-01    8.419       null      -1.1  8.255e-01     2     0   0.000   0.000   0.000   0.000       591        53      -708        53      d0P0        3     34nn     AAUU      0000      45      45      45      46       0      24       0      24 
   J004246.58+411824.7   10.6941220   41.3068812   00h42m46.59s   41d18m24.77s    0.1253    0.1225    -0.0253   10.925      0.047      23.2  2.283e+01   11.910      0.094      11.6  4.597e+00   11.122      0.246       4.4  7.791e-01    8.589       null       0.8  8.194e-01     3     0   0.000   0.000   0.000   0.000       -39        55     -1415        53      d000        3     43nn     AABU      0000      45      45      43      45       4      23       0      24 
   J004247.79+411406.2   10.6991332   41.2350625   00h42m47.79s   41d14m06.22s    0.7987    0.9203    -0.3199    8.206       null       0.0  7.677e-04   10.729       null       0.9  1.499e-01   11.137      0.214       5.1  7.536e-01    8.593       null      -0.1  7.010e-01     3     1   0.000   0.000   0.000   0.000     -5601       962     -3594      1008      d000        2     nnnn     UUBU      0000       0      44       0      45       2      24       0      24 
   J004233.23+411724.6   10.6384710   41.2901676   00h42m33.23s   41d17m24.60s    0.1115    0.1073    -0.0230   11.320      0.039      27.6  4.115e+01   13.824      0.275       4.0  2.258e+00   12.021       null      -4.7  7.880e-01    9.104       null      -0.8  9.733e-01     2     0   0.000   0.000   0.000   0.000      -153        77       530        68      0000        3     3nnn     ABUU      0000      45      45      12      44       0      20       1      24 
   J004255.70+411459.9   10.7321077   41.2499846   00h42m55.71s   41d14m59.94s    0.1266    0.1267    -0.0353   11.282      0.046      23.7  2.709e+01   12.795      0.121       9.0  1.662e+00   10.311      0.290       3.7  4.757e-01    7.993      0.292       3.7  9.162e-01     2     0   0.000   0.000   0.000   0.000      -756        68       319        78      h000        3     21nn     ABBB      0000      42      42      36      42       5      22       2      22 
   J004254.46+411434.3   10.7269405   41.2428630   00h42m54.47s   41d14m34.31s    0.0774    0.0791    -0.0157   11.236      0.031      35.1  6.490e+01   13.816      0.116       9.3  4.069e+00   11.940       null      -0.9  3.535e-01    8.922       null       0.2  7.996e-01     2     0   0.000   0.000   0.000   0.000      -125        59       365        60      0000        3     31nn     ABUU      0000      44      44      26      44       0      24       0      24 
   J004256.11+411344.0   10.7337930   41.2288945   00h42m56.11s   41d13m44.02s    0.1693    0.1704    -0.0507   12.223      0.060      18.1  1.527e+01   14.732      0.172       6.3  2.503e+00   12.915       null      -0.2  1.008e+00    8.785       null      -1.7  7.823e-01     2     0   0.000   0.000   0.000   0.000       464       132        56       198      0000        3     2nnn     ABUU      0000      43      43       9      43       0      23       0      23 
   J004252.87+411823.6   10.7203328   41.3065611   00h42m52.88s   41d18m23.62s    0.1107    0.1088    -0.0219   11.116      0.044      24.7  3.326e+01   12.162      0.078      13.8  4.587e+00   11.971       null      -1.3  5.451e-01    8.734       null      -0.6  8.347e-01     1     0   0.000   0.000   0.000   0.000        86        51       233       114      d0P0        3     44nn     AAUU      0000      46      46      41      46       0      23       0      24 
   J004238.22+411815.6   10.6592903   41.3043405   00h42m38.23s   41d18m15.63s    0.1245    0.1228    -0.0337   11.302      0.044      24.6  2.606e+01   13.203      0.132       8.2  1.361e+00   11.673       null      -0.9  4.868e-01    9.029       null      -0.7  9.329e-01     2     0   0.000   0.000   0.000   0.000        17       108      -371       122      0000        3     10nn     ABUU      0000      43      43      26      43       0      23       0      23 
   J004256.10+411352.2   10.7337687   41.2311689   00h42m56.10s   41d13m52.21s    0.1600    0.1557    -0.0438   12.114      0.057      19.0  1.750e+01   14.765      0.192       5.7  1.834e+00   12.868       null      -2.6  1.009e+00    8.783       null      -0.1  8.145e-01     2     0   0.000   0.000   0.000   0.000     -1261        98        10       116      0000        3     1nnn     ABUU      0000      42      42      10      42       0      23       0      23 
   J004253.66+411628.9   10.7236031   41.2747090   00h42m53.66s   41d16m28.95s    0.0795    0.0807    -0.0162   10.268      0.037      29.7  5.642e+01   10.891      0.048      22.7  1.653e+01    9.566      0.083      13.1  2.125e+00    7.891      0.155       7.0  1.006e+00     1     0   0.000   0.000   0.000   0.000      -495        46       764        47      hhP0        3     44nn     AAAB      0000      45      45      45      45      24      24       3      24 
   J004242.95+411721.6   10.6789613   41.2893443   00h42m42.95s   41d17m21.64s    0.0677    0.0694    -0.0190    9.831      0.038      28.8  5.323e+01   10.222      0.046      23.5  2.006e+01    8.480      0.032      34.1  1.204e+01    6.769      0.127       8.6  1.237e+00     1     0   0.000   0.000   0.000   0.000       244        38      -300        39      hh00        3     4420     AAAB      0000      44      44      44      44      24      24      16      24 
   J004245.97+411829.1   10.6915582   41.3080969   00h42m45.97s   41d18m29.15s    0.0939    0.0917    -0.0180   10.881      0.037      29.3  4.905e+01   11.993      0.069      15.7  6.290e+00   11.176      0.181       6.0  7.751e-01    9.153       null       0.2  9.770e-01     3     0   0.000   0.001   0.000   0.000      -190        44     -1402        43      h000        3     66nn     AABU      0000      45      45      40      44       4      23       0      24 
   J004255.35+411640.1   10.7306301   41.2778063   00h42m55.35s   41d16m40.10s    0.1279    0.1289    -0.0306   10.777      0.051      21.1  2.552e+01   11.497      0.075      14.4  5.445e+00   10.247      0.325       3.3  3.875e-01    8.274      0.298       3.6  9.320e-01     3     0   0.000   0.000   0.000   0.000       104        55      -514        56      h0P0        3     13nn     AABB      0000      46      46      45      46       9      24       1      24 
   J004257.42+411508.3   10.7392864   41.2523142   00h42m57.43s   41d15m08.33s    0.1015    0.1023    -0.0221   11.295      0.040      27.3  4.125e+01   13.395      0.124       8.7  1.901e+00    9.356      0.102      10.7  1.517e+00    7.568      0.193       5.6  8.940e-01     1     0   0.000   0.000   0.000   0.000      1226        52      -484        52      0000        3     300n     ABAB      0000      43      43      22      43      23      23       6      23 
   J004257.09+411619.7   10.7378976   41.2721435   00h42m57.10s   41d16m19.72s    0.1250    0.1243    -0.0255   10.979      0.047      23.3  2.974e+01   12.133      0.103      10.6  2.580e+00   10.306       null      -0.4  1.517e-01    8.279       null       0.9  7.612e-01     2     0   0.000   0.000   0.000   0.000      -430        53        27        53      d000        3     31nn     AAUU      0000      46      46      42      46       0      23       1      24 
   J004231.07+411730.6   10.6294818   41.2918454   00h42m31.08s   41d17m30.64s    0.1984    0.2002    -0.0581   11.760      0.072      15.2  1.111e+01   13.179      0.171       6.3  8.745e-01   11.698      0.434       2.5  7.510e-01    9.193       null      -0.6  1.025e+00     2     0   0.000   0.000   0.000   0.000       153        80      -118        81      0000        3     32nn     ABCU      0000      44      44      22      44       0      23       0      23 
   J004231.87+411652.1   10.6327992   41.2811404   00h42m31.87s   41d16m52.11s    0.1168    0.1163    -0.0291   11.180      0.043      25.1  2.781e+01   12.779      0.143       7.6  2.360e+00   10.453      0.132       8.2  7.942e-01    8.755      0.473       2.3  8.850e-01     2     0   0.000   0.000   0.000   0.001      1122        50      -390        50      d000        3     410n     ABBC      0000      46      46      34      46      22      24       0      24 
   J004242.53+411827.0   10.6772190   41.3075174   00h42m42.53s   41d18m27.06s    0.1187    0.1148    -0.0324   11.028      0.042      25.9  3.562e+01   12.610      0.182       6.0  1.569e+00   12.370       null      -0.8  8.034e-01    9.032       null      -3.2  8.681e-01     3     0   0.000   0.000   0.000   0.000       303        61        17        58      h000        3     30nn     ABUU      0000      43      43      40      43       0      23       0      23 
   J004245.16+411826.7   10.6881896   41.3074296   00h42m45.17s   41d18m26.75s    0.1046    0.1010    -0.0209   10.918      0.040      27.1  4.025e+01   12.057      0.075      14.4  3.547e+00   12.128      0.450       2.4  7.385e-01    8.973       null      -0.8  8.607e-01     3     0   0.000   0.001   0.000   0.000       335        45      -931        45      h000        3     41nn     AACU      0000      44      44      40      42       1      22       0      23 
   J004237.53+411811.8   10.6563946   41.3032893   00h42m37.53s   41d18m11.84s    0.1242    0.1210    -0.0310   11.275      0.044      24.6  2.938e+01   13.512      0.179       6.1  1.487e+00   11.604       null      -1.3  4.346e-01    9.127       null      -3.3  8.466e-01     2     0   0.000   0.000   0.000   0.000      -742       134      -614       206      0000        3     30nn     ABUU      0000      43      43      27      43       0      23       0      23 
   J004233.29+411742.5   10.6387264   41.2951424   00h42m33.29s   41d17m42.51s    0.0927    0.0925    -0.0237   11.089      0.037      29.7  2.650e+01   12.370      0.073      14.9  2.774e+00   11.927       null      -3.4  8.770e-01    9.041       null      -2.6  9.155e-01     2     0   0.000   0.000   0.000   0.000       -37        66      -190        58      0000        3     30nn     AAUU      0000      44      44      43      44       0      23       0      23 
   J004255.61+411833.8   10.7317100   41.3094000   00h42m55.61s   41d18m33.84s    0.1245    0.1222    -0.0297   11.461      0.047      23.2  2.221e+01   12.365      0.115       9.5  2.320e+00   11.045      0.347       3.1  1.147e+00    8.323      0.236       4.6  1.127e+00     3     0   0.000   0.000   0.000   0.000       188        57      -162       175      00P0        3     31nn     ABBB      0000      44      44      42      44       5      23       1      23 
   J004256.22+411659.2   10.7342689   41.2831114   00h42m56.22s   41d16m59.20s    0.1206    0.1227    -0.0276   10.967      0.046      23.7  2.613e+01   11.896      0.089      12.2  4.186e+00   10.740      0.496       2.2  3.459e-01    8.579      0.416       2.6  8.607e-01     3     0   0.000   0.000   0.000   0.000      -429        51       190        52      d0P0        3     42nn     AACC      0000      47      47      44      47       2      23       0      24 
   J004252.34+411759.3   10.7181070   41.2998116   00h42m52.35s   41d17m59.32s    0.1270    0.1281    -0.0343   10.907      0.048      22.6  2.481e+01   11.726      0.092      11.8  3.329e+00   11.559       null      -4.1  6.372e-01    8.835       null      -3.0  8.638e-01     2     0   0.000   0.000   0.000   0.000       428        56      -303        57      h0P0        3     22nn     AAUU      0000      45      45      42      45       0      19       0      23 
   J004252.42+411348.3   10.7184224   41.2300983   00h42m52.42s   41d13m48.35s    0.1233    0.1266    -0.0349   11.701      0.044      24.6  3.354e+01   13.677      0.154       7.0  1.275e+00   12.725       null      -2.0  1.145e+00    8.875       null      -2.4  7.488e-01     1     0   0.000   0.000   0.000   0.000       492        72       396        84      0000        3     30nn     ABUU      0000      43      43      28      43       0      24       0      24 
   J004231.20+411621.7   10.6300364   41.2727182   00h42m31.21s   41d16m21.79s    0.1196    0.1177    -0.0332   11.107      0.043      25.0  3.107e+01   12.234      0.100      10.9  3.781e+00   11.562      0.241       4.5  1.002e+00    8.780       null      -0.1  7.286e-01     2     0   0.000   0.000   0.000   0.000       123        50      -959        50      d000        3     44nn     AABU      0000      45      45      41      45       2      25       0      25 
   J004231.13+411608.3   10.6297207   41.2689949   00h42m31.13s   41d16m08.38s    0.1065    0.1038    -0.0257   11.027      0.040      26.9  4.180e+01   12.174      0.074      14.7  4.184e+00   11.725       null       1.8  7.489e-01    8.862       null      -0.3  7.773e-01     1     0   0.000   0.000   0.000   0.000       450        48      -210        48      0h00        3     31nn     AAUU      0000      45      45      45      45       0      25       0      25 
   J004247.36+411827.8   10.6973636   41.3077268   00h42m47.37s   41d18m27.82s    0.1590    0.1582    -0.0457   11.074      0.056      19.4  2.041e+01   12.230      0.146       7.4  3.557e+00   11.818       null       0.4  6.415e-01    8.759       null      -1.2  8.230e-01     2     0   0.000   0.000   0.000   0.000      -375        64      -282        67      d0P0        3     32nn     ABUU      0000      45      45      42      45       0      24       0      24 
   J004250.43+411808.2   10.7101660   41.3022990   00h42m50.44s   41d18m08.28s    0.1130    0.1172    -0.0306   10.954      0.045      24.3  3.228e+01   11.757      0.073      14.9  6.776e+00   11.006       null       0.0  4.167e-01    8.649       null      -0.6  6.963e-01     2     0   0.000   0.000   0.000   0.000      -208        52      -760        54      d0P0        3     23nn     AAUU      0000      46      46      45      46       0      24       0      24 
   J004236.15+411800.1   10.6506295   41.3000497   00h42m36.15s   41d18m00.18s    0.1236    0.1197    -0.0372   11.423      0.043      25.1  3.601e+01   14.831      0.503       2.2  1.309e+00   11.115       null      -4.4  8.051e-01    9.237       null      -6.0  1.043e+00     1     0   0.000   0.000   0.000   0.000       243        55      -557        54      0000        3     3nnn     ACUU      0000      43      43       3      43       0       1       0      23 
   J004256.98+411820.1   10.7374354   41.3056003   00h42m56.98s   41d18m20.16s    0.1209    0.1201    -0.0301   11.478      0.048      22.7  2.316e+01   12.337      0.076      14.3  2.823e+00   10.293      0.477       2.3  1.802e-01    8.213      0.289       3.8  8.920e-01     1     0   0.000   0.000   0.000   0.000      -141        61      -204        62      00P0        3     21nn     AACB      0000      43      43      42      43       0      22       1      22 
   J004252.94+411451.1   10.7205910   41.2475332   00h42m52.94s   41d14m51.12s    0.1224    0.1243    -0.0381   10.940      0.045      24.0  3.427e+01   12.684      0.122       8.9  2.045e+00   10.260      0.381       2.9  3.070e-01    8.493      0.417       2.6  7.688e-01     2     0   0.000   0.000   0.000   0.000        34        57       273        58      d000        3     30nn     ABCC      0000      44      44      32      44       4      24       0      24 
   J004248.32+411343.2   10.7013433   41.2286821   00h42m48.32s   41d13m43.26s    0.0970    0.0983    -0.0190   11.247      0.036      30.1  4.730e+01   13.068      0.143       7.6  1.630e+00   12.537       null       0.4  9.824e-01    8.885       null      -0.6  8.973e-01     2     0   0.000   0.000   0.000   0.000       498        88       221        47      d000        3     30nn     ABUU      0000      45      45      35      45       0      24       0      24 
   J004237.15+411344.5   10.6547975   41.2290347   00h42m37.15s   41d13m44.52s    0.1315    0.1312     0.0090   11.281      0.051      21.2  2.713e+01   12.107      0.075      14.4  3.634e+00   10.766       null       1.9  5.600e-01    8.202       null       1.9  7.309e-01     3     0   0.000   0.000   0.000   0.001      -564        62       413        62      d000        3     12nn     AAUU      0000      46      46      44      46       0      25       0      25 
   J004253.85+411536.5   10.7244122   41.2601478   00h42m53.86s   41d15m36.53s    0.0855    0.0857    -0.0150   10.340      0.034      31.8  6.317e+01   11.816      0.085      12.8  5.501e+00   10.043      0.161       6.7  8.671e-01    9.040       null      -1.5  8.675e-01     1     0   0.000   0.000   0.000   0.000       276        40       -16        41      dd00        3     311n     AABU      0000      44      44      41      44      21      23       0      23 
   J004231.59+411409.8   10.6316537   41.2360806   00h42m31.60s   41d14m09.89s    0.1042    0.1045    -0.0166   11.426      0.041      26.5  3.539e+01   12.847      0.104      10.5  1.939e+00   12.567       null      -3.2  8.926e-01    9.057       null      -2.6  8.358e-01     1     0   0.000   0.000   0.000   0.003       237        50      -140        51      d000        3     31nn     AAUU      0000      46      46      38      46       0      24       0      25 
   J004232.30+411454.5   10.6346242   41.2484812   00h42m32.31s   41d14m54.53s    0.1205    0.1198    -0.0282   11.047      0.048      22.8  2.813e+01   11.999      0.089      12.2  3.453e+00   10.921      0.151       7.2  8.857e-01    8.767       null       0.5  8.983e-01     1     0   0.000   0.000   0.000   0.000         0        55         0        56      0000        3     32nn     AABU      0000      46      46      44      46       8      25       0      25 
   J004231.45+411838.4   10.6310672   41.3106748   00h42m31.46s   41d18m38.43s    0.1178    0.1205    -0.0351   12.063      0.048      22.7  2.010e+01   13.960      0.148       7.3  1.211e+00    9.727      0.067      16.2  1.463e+00    7.700      0.135       8.0  1.097e+00     1     0   0.000   0.000   0.000   0.000       780        65       179        65      0000        3     201n     ABAB      0000      44      44      21      44      24      24       6      24 
   J004240.31+411822.1   10.6679766   41.3061551   00h42m40.31s   41d18m22.16s    0.1155    0.1137    -0.0311   11.216      0.043      25.4  3.763e+01   13.053      0.111       9.7  2.054e+00   11.507       null       1.5  6.683e-01    9.256       null      -1.5  9.788e-01     1     0   0.000   0.000   0.000   0.000       447        53        32        52      0000        3     31nn     ABUU      0000      42      42      32      42       1      23       0      23 
   J004257.03+411709.6   10.7376367   41.2860139   00h42m57.03s   41d17m09.65s    0.1544    0.1558    -0.0436   11.199      0.058      18.9  1.861e+01   12.058      0.110       9.8  3.080e+00   10.490      0.415       2.6  3.493e-01    8.728      0.430       2.5  8.537e-01     3     0   0.000   0.000   0.000   0.000       648        82      -311        83      d0P0        3     22nn     ABCC      0000      44      45      39      45       3      23       0      23 
   J004231.50+411814.3   10.6312545   41.3039932   00h42m31.50s   41d18m14.38s    0.1243    0.1246    -0.0309   11.937      0.046      23.4  2.786e+01   14.268      0.173       6.3  1.081e+00   10.497      0.152       7.1  9.523e-01    8.198      0.245       4.4  9.813e-01     1     0   0.000   0.000   0.000   0.000      -271        72      -635        68      0000        3     3n0n     ABBB      0000      44      45      11      45      18      23       4      23 
   J004240.27+411339.1   10.6678187   41.2275537   00h42m40.28s   41d13m39.19s    0.1191    0.1173    -0.0329   11.081      0.047      23.0  3.139e+01   12.480      0.085      12.8  2.902e+00   12.096      0.399       2.7  8.824e-01    8.722       null       0.3  7.400e-01     1     0   0.000   0.000   0.000   0.000      -248        70        -5        77      d000        3     31nn     AACU      0000      46      46      37      46       1      24       0      24 
   J004255.19+411421.9   10.7299973   41.2394286   00h42m55.20s   41d14m21.94s    0.1253    0.1254    -0.0363   11.702      0.048      22.7  2.883e+01   14.958       null       1.1  2.232e+00   10.246      0.092      11.8  8.023e-01    8.238       null       1.5  6.980e-01     1     0   0.000   0.000   0.000   0.000      -374        63       513        64      0000        3     3n1n     AUAU      0000      44      44       6      44      17      24       0      24 
   J004251.62+411606.8   10.7150945   41.2685667   00h42m51.62s   41d16m06.84s    0.0703    0.0708    -0.0200    9.887      0.033      33.2  7.291e+01   10.373      0.045      23.9  2.077e+01    8.844      0.050      21.5  4.831e+00    7.830      0.159       6.8  1.110e+00     1     0   0.000   0.000   0.000   0.000      -573        54       168        57      hh00        3     880n     AAAB      0000      45      45      44      44      23      23       3      24 
   J004234.07+411645.6   10.6419689   41.2793344   00h42m34.07s   41d16m45.60s    0.1061    0.1022    -0.0307   10.791      0.040      27.3  4.289e+01   12.029      0.094      11.5  3.924e+00   10.417      0.099      10.9  1.156e+00    8.577      0.348       3.1  8.263e-01     1     0   0.000   0.000   0.000   0.004       218       136      -604        88      dd00        3     552n     AAAB      0000      46      46      43      46      19      24       1      24 
   J004253.79+411341.4   10.7241344   41.2281872   00h42m53.79s   41d13m41.47s    0.1221    0.1238    -0.0305   11.888      0.045      24.1  2.541e+01   14.362      0.178       6.1  1.324e+00   12.255      0.373       2.9  8.246e-01    8.953       null      -0.8  7.802e-01     1     0   0.000   0.000   0.000   0.000       328        92       -43        96      0000        3     3nnn     ABCU      0000      43      43      10      42       1      23       0      24 
   J004256.73+411638.3   10.7364019   41.2773059   00h42m56.74s   41d16m38.30s    0.1298    0.1327    -0.0330   11.141      0.049      22.2  2.551e+01   12.042      0.098      11.1  3.597e+00   10.058      0.435       2.5  2.394e-01    8.243      0.339       3.2  8.294e-01     2     0   0.000   0.001   0.000   0.000      -770       164        62       488      d0P0        3     21nn     AACB      0000      46      46      44      46       2      23       1      24 
   J004253.16+411415.9   10.7215114   41.2377768   00h42m53.16s   41d14m16.00s    0.0903    0.0914    -0.0214   11.323      0.035      30.6  5.007e+01   13.853      0.118       9.2  1.930e+00   12.290       null      -8.4  7.405e-01    8.657       null      -1.7  6.948e-01     2     0   0.000   0.000   0.000   0.000        -9        67        26        76      0000        3     30nn     ABUU      0000      43      43      17      43       0      18       0      24 
   J004233.70+411731.5   10.6404202   41.2920860   00h42m33.70s   41d17m31.51s    0.1305    0.1294    -0.0367   11.409      0.045      23.9  2.587e+01   13.228      0.163       6.7  3.120e+00   12.063       null      -3.6  7.917e-01    9.007       null      -0.8  9.270e-01     2     0   0.000   0.000   0.000   0.000      -503       106       147       139      0000        3     21nn     ABUU      0000      44      44      27      44       0      23       0      23 
   J004234.60+411746.4   10.6441779   41.2962372   00h42m34.60s   41d17m46.45s    0.1058    0.1024    -0.0283   11.309      0.038      28.3  3.690e+01   14.288      0.248       4.4  2.200e+00   11.126       null      -3.9  4.934e-01    9.052       null      -1.2  9.278e-01     3     0   0.000   0.000   0.000   0.000       604        48       284        48      0000        3     30nn     ABUU      0000      43      43      17      43       0       8       0      23 
   J004253.02+411658.4   10.7209252   41.2828892   00h42m53.02s   41d16m58.40s    0.0937    0.0951    -0.0192   10.371      0.042      26.0  4.096e+01   10.734      0.057      18.9  1.214e+01   10.250      0.079      13.7  1.669e+00    8.393       null       1.4  8.742e-01     1     0   0.000   0.000   0.000   0.000       379        59       509        98      dhP0        3     66nn     AAAU      0000      46      46      46      46      20      24       0      24 
   J004253.86+411459.5   10.7244315   41.2498673   00h42m53.86s   41d14m59.52s    0.0948    0.0919    -0.0192   10.878      0.037      29.3  4.519e+01   13.000      0.091      11.9  6.918e+00    9.828      0.113       9.6  5.888e-01    7.948      0.294       3.7  6.439e-01     1     0   0.000   0.000   0.000   0.002       481       154       932        77      h000        3     300n     AABB      0000      44      44      39      42      10      24       0      24 
   J004257.26+411553.7   10.7385866   41.2649191   00h42m57.26s   41d15m53.71s    0.0802    0.0796    -0.0095   10.754      0.033      33.0  6.363e+01   12.433      0.082      13.2  3.693e+00   10.038      0.127       8.6  2.776e-01    8.646      0.471       2.3  7.158e-01     1     0   0.000   0.000   0.000   0.000         0        53         0        56      0000        3     31nn     AABC      0000      46      46      44      46       4      24       0      24 
   J004231.37+411338.7   10.6307145   41.2274299   00h42m31.37s   41d13m38.75s    0.1052    0.1051    -0.0237   11.496      0.045      24.3  2.596e+01   12.529      0.075      14.5  2.880e+00   10.632      0.092      11.8  1.244e+00    8.447      0.257       4.2  9.603e-01     1     0   0.000   0.000   0.000   0.000         0       200         0       131      0000        3     431n     AAAB      0000      46      46      41      47      20      25       1      25 
   J004256.37+411520.3   10.7349134   41.2556657   00h42m56.38s   41d15m20.40s    0.1215    0.1215    -0.0177   11.228      0.046      23.7  2.665e+01   12.423      0.091      12.0  2.183e+00   10.560      0.163       6.7  1.272e+00    8.359       null       1.4  9.030e-01     3     0   0.000   0.000   0.000   0.000       -20        61      -487        61      d000        3     300n     AABU      0000      43      43      39      43      14      23       0      23 
   J004254.82+411831.4   10.7284427   41.3087414   00h42m54.83s   41d18m31.47s    0.1434    0.1489    -0.0372   11.506      0.058      18.6  1.098e+01   12.216      0.105      10.4  2.300e+00    9.699      0.100      10.9  9.589e-01    8.104      0.257       4.2  9.469e-01     3     0   0.000   0.000   0.000   0.000       135        88      -362        81      d0P0        3     24nn     AAAB      0000      44      44      43      44      23      23       1      23 
   J004248.23+411824.3   10.7009776   41.3067660   00h42m48.23s   41d18m24.36s    0.1466    0.1474    -0.0408   11.025      0.053      20.7  2.010e+01   12.038      0.125       8.7  2.733e+00   11.995       null       0.1  6.460e-01    8.980       null      -1.8  8.706e-01     2     0   0.000   0.000   0.000   0.000     -1316        59      1252        60      d0P0        3     22nn     ABUU      0000      45      45      41      45       0      24       0      24 
   J004232.37+411427.6   10.6349084   41.2410044   00h42m32.38s   41d14m27.62s    0.1076    0.1066    -0.0226   11.167      0.047      23.1  2.861e+01   12.345      0.063      17.4  2.937e+00   12.167       null      -2.2  5.080e-01    9.014       null      -1.9  7.316e-01     1     0   0.000   0.000   0.000   0.000       -36        55      -302        56      0000        3     31nn     AAUU      0000      46      46      40      46       0      24       0      24 
   J004249.30+411346.9   10.7054440   41.2297141   00h42m49.31s   41d13m46.97s    0.1080    0.1082    -0.0294   11.342      0.040      27.3  4.270e+01   13.176      0.138       7.9  2.317e+00   11.428      0.177       6.1  9.121e-01    8.705       null       0.2  7.146e-01     2     0   0.000   0.000   0.000   0.000      -243        57      -763        58      h000        3     41nn     ABBU      0000      45      45      35      45       2      24       0      24 
   J004232.19+411702.8   10.6341365   41.2841187   00h42m32.19s   41d17m02.83s    0.1341    0.1296    -0.0369   11.263      0.047      23.1  3.019e+01   13.653      0.296       3.7  2.427e+00   12.173       null      -0.6  8.053e-01    8.911       null       0.3  9.987e-01     1     0   0.000   0.000   0.000   0.000       746        54        -4        54      0000        3     30nn     ABUU      0000      44      46      23      44       0      23       0      24 
   J004252.90+411748.2   10.7204305   41.2967436   00h42m52.90s   41d17m48.28s    0.1088    0.1089    -0.0223   10.851      0.042      26.0  3.568e+01   11.728      0.084      12.9  4.055e+00   11.389       null      -1.5  7.284e-01    9.030       null      -3.7  8.191e-01     1     0   0.000   0.000   0.000   0.000      -205        48      -830        48      h0P0        3     44nn     AAUU      0000      45      45      43      45       1      22       0      23 
   J004248.92+411815.6   10.7038735   41.3043415   00h42m48.93s   41d18m15.63s    0.1684    0.1720    -0.0518   11.058      0.059      18.5  1.772e+01   11.846      0.127       8.5  2.606e+00   11.244       null      -0.3  4.929e-01    8.735       null      -1.6  9.648e-01     1     0   0.000   0.000   0.000   0.000       276        64      -219        65      h0P0        3     14nn     ABUU      0000      45      45      45      46       0      23       0      24 
   J004241.47+411830.1   10.6727925   41.3083726   00h42m41.47s   41d18m30.14s    0.1388    0.1390    -0.0336   11.174      0.049      22.1  2.301e+01   12.767      0.186       5.8  1.686e+00   11.779      0.271       4.0  9.311e-01    8.849       null      -1.7  7.073e-01     3     0   0.000   0.000   0.000   0.000      -473        57      1300        58      d000        3     31nn     ABBU      0000      43      43      34      43       1      23       0      23 
   J004251.55+411400.9   10.7147971   41.2335947   00h42m51.55s   41d14m00.94s    0.1197    0.1234    -0.0290   11.439      0.043      25.0  3.714e+01   13.256      0.175       6.2  1.524e+00   12.735       null      -8.3  1.005e+00    8.887       null      -2.5  6.923e-01     1     0   0.003   0.000   0.000   0.000       784        74       112        89      0000        3     21nn     ABUU      0000      42      42      33      43       0      24       0      24 
   J004233.90+411751.6   10.6412667   41.2976776   00h42m33.90s   41d17m51.64s    0.1253    0.1236    -0.0317   11.484      0.045      24.1  3.001e+01   13.766      0.155       7.0  2.829e+00   11.536       null      -3.2  6.724e-01    9.276       null      -4.8  9.787e-01     3     0   0.000   0.000   0.000   0.000        24        55       -79        55      0000        3     3nnn     ABUU      0000      44      44      16      44       0      22       0      24 
   J004239.10+411350.1   10.6629455   41.2306054   00h42m39.11s   41d13m50.18s    0.1518    0.1539    -0.0406   11.130      0.054      20.0  2.209e+01   12.227      0.145       7.5  2.341e+00   10.991      0.257       4.2  7.563e-01    8.820       null       0.5  8.837e-01     2     0   0.000   0.000   0.000   0.000      -209       209       221       244      d000        3     10nn     ABBU      0000      47      47      42      45       4      24       0      24 
   J004244.32+411608.1   10.6846947   41.2689392   00h42m44.33s   41d16m08.18s    0.0250    0.0249     0.0052    5.819      0.045      23.9  7.734e+01    6.635      0.019      56.0  1.575e+02    5.852      0.015      72.0  8.025e+01    4.329      0.030      36.4  1.991e+01     1     0   0.108   0.034   0.000   0.000       203        21       187        21      0000        5     3n33     AAAA      0000      45      45      45      45      24      24      24      24 
   J004252.53+411541.6   10.7188801   41.2615757   00h42m52.53s   41d15m41.67s    0.0868    0.0875    -0.0238   10.197      0.034      31.8  7.030e+01   11.396      0.072      15.0  9.767e+00   10.517      0.280       3.9  6.544e-01    9.147       null      -0.8  1.020e+00     1     0   0.000   0.000   0.000   0.000       752        55      1394       116      dd00        3     440n     AABU      0000      46      46      43      45      12      24       0      25 
   J004231.40+411631.1   10.6308415   41.2753258   00h42m31.40s   41d16m31.17s    0.1210    0.1194    -0.0323   11.145      0.042      25.5  3.333e+01   12.445      0.131       8.3  3.486e+00   11.401      0.216       5.0  1.258e+00    8.818       null      -0.5  6.787e-01     2     0   0.000   0.000   0.000   0.001       174        51       480        38      d000        3     22nn     ABBU      0000      45      45      40      45       4      25       0      25 
   J004235.39+411416.7   10.6474658   41.2379811   00h42m35.39s   41d14m16.73s    0.1403    0.1420    -0.0328   11.209      0.054      20.2  2.232e+01   12.158      0.092      11.8  3.832e+00   11.872       null      -0.3  5.553e-01    9.141       null      -1.9  8.441e-01     1     0   0.000   0.000   0.000   0.000       289        62      -297        63      h000        3     12nn     AAUU      0000      48      48      43      48       0      26       0      26 
   J004249.10+411359.3   10.7046048   41.2331576   00h42m49.11s   41d13m59.37s    0.0752    0.0745    -0.0057   10.856      0.032      34.1  7.145e+01   12.753      0.063      17.3  2.469e+00   11.825      0.304       3.6  7.166e-01    8.930       null       0.4  7.938e-01     2     0   0.000   0.000   0.000   0.000         0        46         0        53      0000        3     53nn     AABU      0000      45      45      37      45       0      24       0      24 
   J004232.06+411728.2   10.6336156   41.2911724   00h42m32.07s   41d17m28.22s    0.1435    0.1422    -0.0486   11.660      0.050      21.9  1.865e+01   13.493      0.160       6.8  1.121e+00   11.220      0.307       3.5  7.307e-01    8.466       null       1.3  1.028e+00     2     0   0.000   0.000   0.000   0.000       238        75      -405        69      0000        3     20nn     ABBU      0000      44      44      31      44       1      23       1      23 
   J004234.64+411825.7   10.6443588   41.3071574   00h42m34.65s   41d18m25.77s    0.1383    0.1358    -0.0354   11.837      0.047      22.9  2.315e+01   15.080       null      -0.2  1.265e+00   11.405       null      -0.7  5.585e-01    9.192       null      -1.0  9.415e-01     1     0   0.000   0.000   0.000   0.000       313        59      -767        59      0000        3     2nnn     AUUU      0000      44      44       1      44       0      23       0      23 
   J004256.88+411530.6   10.7370111   41.2585264   00h42m56.88s   41d15m30.70s    0.1151    0.1181    -0.0216   11.245      0.044      24.4  3.261e+01   12.861      0.108      10.1  2.585e+00   10.932      0.246       4.4  7.539e-01    8.928      0.514       2.1  9.531e-01     3     0   0.000   0.000   0.000   0.000       360        58       454        61      d000        3     30nn     AABC      0000      43      43      35      43       5      23       2      23 
   J004256.33+411444.8   10.7347268   41.2457940   00h42m56.33s   41d14m44.86s    0.0982    0.1060    -0.0291   11.474      0.038      28.6  3.994e+01   14.037      0.136       8.0  1.632e+00    9.315      0.077      14.0  2.418e+00    7.528      0.195       5.6  8.484e-01     1     0   0.000   0.000   0.000   0.000       882        56       226        59      0000        3     3n0n     ABAB      0000      42      42      13      42      22      22       3      22 
   J004256.17+411511.5   10.7340597   41.2532117   00h42m56.17s   41d15m11.56s    0.1366    0.1375    -0.0453   11.288      0.050      21.6  2.181e+01   13.173      0.132       8.2  2.352e+00   10.072      0.175       6.2  9.394e-01    8.404      0.379       2.9  8.851e-01     3     0   0.000   0.000   0.000   0.000        70        64        78        63      0000        3     201n     ABBC      0000      43      43      28      43      18      23       0      23 
   J004234.45+411402.8   10.6435725   41.2341210   00h42m34.46s   41d14m02.84s    0.0824    0.0810    -0.0197   10.730      0.037      29.7  3.124e+01   11.333      0.048      22.7  5.765e+00   10.474      0.179       6.1  6.967e-01    8.858      0.389       2.8  8.929e-01     1     0   0.000   0.000   0.000   0.000       -38        40      -301        40      h000        3     440n     AABC      0000      47      47      47      47      20      25       0      25 
   J004250.15+411817.0   10.7089883   41.3047485   00h42m50.16s   41d18m17.09s    0.1213    0.1193    -0.0281   11.025      0.047      22.9  3.243e+01   11.972      0.078      13.9  5.860e+00   11.074       null      -1.9  4.338e-01    8.884       null      -1.4  9.130e-01     2     0   0.000   0.000   0.000   0.000      -234        54       193        54      h0P0        3     44nn     AAUU      0000      46      46      43      46       0      22       0      24 
   J004246.88+411424.4   10.6953392   41.2401252   00h42m46.88s   41d14m24.45s    0.1039    0.1057    -0.0233   10.515      0.041      26.5  4.338e+01   11.897      0.110       9.8  3.249e+00   10.177      0.089      12.2  1.056e+00    8.371       null       1.5  7.927e-01     1     0   0.000   0.000   0.000   0.000        24        49       -13        51      h000        3     301n     ABAU      0000      45      45      43      45      22      24       0      24 
   J004234.49+411625.8   10.6437271   41.2738427   00h42m34.49s   41d16m25.83s    0.0876    0.0855    -0.0248   10.467      0.038      28.9  5.175e+01   11.499      0.055      19.8  7.514e+00   10.557      0.092      11.8  1.227e+00    9.034       null       0.0  8.978e-01     1     0   0.000   0.000   0.000   0.000       674        43       326        42      dh00        3     463n     AAAU      0000      46      46      46      46      18      24       0      24 
   J004257.47+411739.1   10.7394941   41.2942048   00h42m57.48s   41d17m39.14s    0.0908    0.0913    -0.0145   10.906      0.040      26.9  2.928e+01   11.496      0.056      19.4  3.914e+00    9.912      0.084      13.0  6.950e-01    8.771      0.440       2.5  7.402e-01     3     0   0.000   0.000   0.000   0.000      1214        37       766        37      00P0        3     42nn     AAAC      0000      44      44      44      44       9      23       1      23 
   J004233.15+411440.4   10.6381564   41.2445704   00h42m33.16s   41d14m40.45s    0.1614    0.1632    -0.0478   11.253      0.060      18.1  1.909e+01   12.018      0.123       8.8  2.771e+00   10.867      0.154       7.0  9.251e-01    8.589       null       1.3  8.079e-01     1     0   0.000   0.000   0.000   0.000       -53       351       -16       273      h000        3     31nn     ABBU      0000      47      47      43      47       8      25       0      25 
   J004237.46+411359.7   10.6560858   41.2332628   00h42m37.46s   41d13m59.75s    0.1447    0.1449    -0.0384   11.050      0.052      20.8  2.130e+01   11.818      0.113       9.6  2.810e+00   11.744       null       0.7  5.635e-01    9.162       null      -2.8  8.183e-01     1     0   0.000   0.000   0.000   0.000       -13        59       -24        61      h000        3     22nn     ABUU      0000      48      48      45      48       0      26       0      26 
   J004235.33+411754.2   10.6472095   41.2984120   00h42m35.33s   41d17m54.28s    0.1067    0.1042    -0.0220   11.304      0.039      27.8  3.752e+01   13.539      0.145       7.5  1.533e+00   11.111       null      -3.7  5.507e-01    8.982       null      -3.3  9.764e-01     3     0   0.000   0.000   0.000   0.000      1276        48       -60        48      0000        3     30nn     ABUU      0000      43      43      27      43       0       8       0      23 
   J004239.04+411819.3   10.6626781   41.3053643   00h42m39.04s   41d18m19.31s    0.1144    0.1110    -0.0376   11.321      0.041      26.8  4.359e+01   13.667      0.166       6.5  1.505e+00   11.880       null      -1.0  6.000e-01    9.202       null      -2.7  9.420e-01     2     0   0.000   0.000   0.000   0.000      -155        55      -501        54      0000        3     3nnn     ABUU      0000      42      42      14      42       0      23       0      23 
   J004256.02+411759.5   10.7334433   41.2998675   00h42m56.03s   41d17m59.52s    0.1021    0.1023    -0.0155   11.222      0.041      26.2  3.538e+01   12.261      0.074      14.6  3.787e+00   10.784      0.279       3.9  2.708e-01    8.455       null       1.0  8.500e-01     2     0   0.000   0.000   0.000   0.000       -32        51      -717        52      h0P0        3     33nn     AABU      0000      44      44      40      44       0      23       0      23 
   J004233.54+411549.7   10.6397636   41.2638082   00h42m33.54s   41d15m49.71s    0.0660    0.0657    -0.0140    9.872      0.031      34.8  4.487e+01   10.344      0.039      27.5  7.506e+00    9.815      0.058      18.8  1.340e+00    8.956       null       0.4  9.250e-01     1     0   0.000   0.000   0.000   0.000      -106        61       204        34      0000        3     430n     AAAU      0000      44      44      44      44      23      23       0      23 
   J004231.54+411641.6   10.6314567   41.2782357   00h42m31.55s   41d16m41.65s    0.1445    0.1445    -0.0418   11.235      0.050      21.6  2.422e+01   13.307      0.239       4.5  2.782e+00   11.590      0.354       3.1  7.847e-01    8.597       null       1.6  8.646e-01     2     0   0.000   0.000   0.000   0.001       381        81        65        77      d000        3     30nn     ABBU      0000      46      46      29      44       0      24       0      24 
   J004252.20+411458.5   10.7175359   41.2495886   00h42m52.21s   41d14m58.52s    0.1111    0.1103    -0.0308   10.744      0.042      26.1  3.703e+01   12.404      0.101      10.7  3.241e+00   10.430       null       0.5  1.872e-01    8.173       null       1.0  5.994e-01     2     0   0.000   0.000   0.000   0.000       360        53       458        58      h000        3     41nn     AAUU      0000      44      44      36      44       0      24       0      24 
   J004250.04+411355.5   10.7085064   41.2321076   00h42m50.04s   41d13m55.59s    0.1160    0.1215    -0.0393   11.337      0.042      26.1  2.998e+01   13.089      0.164       6.6  1.651e+00   12.651       null      -2.7  9.891e-01    8.706       null      -0.1  6.776e-01     2     0   0.001   0.000   0.000   0.000     -1555        58      5483        58      d000        3     30nn     ABUU      0000      43      43      35      45       0      24       0      24 
   J004253.76+411426.1   10.7240187   41.2406051   00h42m53.76s   41d14m26.18s    0.0762    0.0780    -0.0067   11.166      0.031      35.1  5.676e+01   13.277      0.085      12.8  3.440e+00   11.917       null      -0.9  3.151e-01    9.012       null      -1.1  8.490e-01     2     0   0.000   0.000   0.000   0.000      -111        22       637        43      0000        3     31nn     AAUU      0000      44      44      37      44       0      24       0      24 
   J004253.84+411737.9   10.7243511   41.2938864   00h42m53.84s   41d17m37.99s    0.1071    0.1085    -0.0219   10.823      0.041      26.5  3.618e+01   11.694      0.090      12.1  4.453e+00   11.893       null      -1.0  8.982e-01    8.838       null      -1.4  7.101e-01     2     0   0.000   0.000   0.000   0.000       337        47      -753        48      d0P0        3     42nn     AAUU      0000      46      46      44      46       1      23       0      24 
   J004256.43+411811.2   10.7351601   41.3031250   00h42m56.44s   41d18m11.25s    0.1092    0.1103    -0.0166   11.232      0.044      24.7  2.427e+01   12.099      0.074      14.6  2.889e+00   10.076       null       1.2  2.390e-01    8.647       null       0.9  9.474e-01     2     0   0.000   0.000   0.000   0.001       174       862      -214       158      00P0        3     30nn     AAUU      0000      43      43      42      43       0      23       0      23 
   J004231.30+411432.2   10.6304396   41.2422857   00h42m31.31s   41d14m32.23s    0.1101    0.1106    -0.0277   11.283      0.048      22.5  2.357e+01   12.171      0.059      18.5  3.429e+00   11.479       null       1.9  7.348e-01    9.154       null      -1.8  8.940e-01     1     0   0.000   0.000   0.000   0.000         0        54         0        56      d000        3     21nn     AAUU      0000      46      46      43      46       1      24       0      24 
   J004235.40+411354.0   10.6475138   41.2316792   00h42m35.40s   41d13m54.05s    0.1109    0.1144    -0.0244   11.245      0.044      24.9  3.621e+01   12.054      0.092      11.9  3.319e+00   10.493      0.098      11.1  1.095e+00    8.808      0.351       3.1  8.999e-01     2     0   0.000   0.000   0.000   0.000       353        54       421        56      h000        3     430n     AAAB      0000      47      48      45      48      19      26       0      26 
   J004232.93+411630.4   10.6372278   41.2751127   00h42m32.93s   41d16m30.41s    0.0971    0.0979    -0.0258   10.743      0.040      27.2  3.900e+01   11.880      0.083      13.1  4.710e+00   10.123      0.075      14.4  1.215e+00    8.582      0.432       2.5  7.421e-01     1     0   0.000   0.000   0.000   0.005         0        54         0        56      hh00        3     452n     AAAC      0000      46      46      43      45      24      24       1      24 
   J004256.42+411649.1   10.7351009   41.2803088   00h42m56.42s   41d16m49.11s    0.1256    0.1246    -0.0313   11.096      0.047      23.2  2.765e+01   11.918      0.089      12.2  3.710e+00    9.700       null       1.4  2.355e-01    8.438      0.435       2.5  7.848e-01     2     0   0.000   0.000   0.000   0.000     -1012        54       -10        55      h0P0        3     33nn     AAUC      0000      46      46      44      46       0      23       0      24 
   J004241.44+411441.0   10.6726840   41.2447413   00h42m41.44s   41d14m41.07s    0.0624    0.0655    -0.0177   10.107      0.042      26.0  3.795e+01   10.219      0.048      22.7  1.583e+01    8.226      0.024      44.8  1.271e+01    6.544      0.063      17.1  1.663e+00     1     0   0.000   0.000   0.000   0.002       765        45       383        48      dd00        3     4410     AAAA      0000      48      48      48      48      25      25      24      25 
   J004254.96+411723.8   10.7290241   41.2899574   00h42m54.97s   41d17m23.85s    0.1110    0.1131    -0.0285   10.915      0.043      25.2  2.855e+01   11.752      0.085      12.7  4.818e+00   11.201       null       1.5  6.794e-01    8.677       null       0.5  8.454e-01     3     0   0.000   0.000   0.000   0.000     -1298        49      -146        52      h0P0        3     43nn     AAUU      0000      45      45      44      45       1      23       1      23 
   J004253.58+411711.5   10.7232800   41.2865400   00h42m53.59s   41d17m11.54s    0.1112    0.1131    -0.0307   10.645      0.048      22.8  3.186e+01   11.402      0.080      13.5  6.641e+00   10.087      0.072      15.1  1.288e+00    8.566       null       1.5  8.205e-01     1     0   0.000   0.000   0.000   0.000       112        50      -427        50      hdP0        3     44nn     AAAU      0000      46      46      44      46      23      24       0      24 
