\                                                                               
\fixlen = T
\RowsRetrieved =                51
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2019-09-28 12:43:34'
\DataTag = 'ADS/IRSA.Gator#2019/0928/124334_4554'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the NEOWISE-R Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_D0vsYF_4554/Gator/irsa/4554/log.4554.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (35 column names follow in next row.)'
\ 
\ cntr_u 
\ ___ entry counter (key) number (unique within table)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame 
\ ___ quality score value for frame
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag) 
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag) 
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag) 
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag) 
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag) 
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag) 
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag) 
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag) 
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
|       cntr_u|       dist_x|       pang_x|                ra_u|               dec_u|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|   nb|   na| cc_flags| ph_qual| qual_frame|            mjd|        allwise_cntr| w1mpro_allwise| w1sigmpro_allwise| w2mpro_allwise| w2sigmpro_allwise| w3mpro_allwise| w3sigmpro_allwise| w4mpro_allwise| w4sigmpro_allwise|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|         long|       double|       double|              double|              double|      double|      double|          char|          char|   double|   double|    double|  double|    double|  double|     double|  double|    double|  double|     double|  int|  int|     char|    char|        int|         double|                long|         double|            double|         double|            double|         double|            double|         double|            double|        int|    double|       double|    double|       double|    double|       double|
|             |       arcsec|          deg|                    |                    |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|        |           |     mag|       mag|        |           |     |     |         |        |           |         mjdate|                    |            mag|               mag|            mag|               mag|            mag|               mag|            mag|               mag|           |       mag|          mag|       mag|          mag|       mag|          mag|
|         null|         null|         null|                null|                null|        null|        null|          null|          null|     null|     null|      null|    null|      null|    null|       null|    null|      null|    null|       null| null| null|     null|    null|       null|           null|                null|           null|              null|           null|              null|           null|              null|           null|              null|       null|      null|         null|      null|         null|      null|         null|
             1      1.081256     35.995958     2.2268798300e+02    -1.7992757000e+01  222.6881686  -17.9925140   14h50m45.16s  -17d59m33.05s    0.8122    0.8663    -0.3223   16.136      0.273      4.0   1.038e+00   15.323      0.476      2.3   5.714e-01     1     0      0000       BC          10  56694.67432738                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             2      0.576497    -74.423922     2.2273120100e+02    -1.8004948000e+01  222.7310388  -18.0049050   14h50m55.45s  -18d00m17.66s    0.5568    0.5809     0.1731   16.365      0.397      2.7   9.577e-01   14.147      0.177      6.1   6.653e-01     1     0      0000       CB           0  56694.80599490                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             4      4.659443   -138.455691     2.2281750700e+02    -1.8029218000e+01  222.8166043  -18.0301867   14h51m15.99s  -18d01m48.67s    0.5562    0.6165     0.1200   15.821      0.187      5.8   1.135e+00   14.472       null      1.3   6.158e-01     1     0      0000       BU           0  56695.06958465                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             6      2.132456     22.261004     2.2286050700e+02    -1.8041310000e+01  222.8607430  -18.0407618   14h51m26.58s  -18d02m26.74s    0.6575    0.7189     0.1574   16.223      0.276      3.9   1.314e+00   14.442      0.352      3.1   5.880e-01     1     0      0000       BB           5  56695.20125218                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             7      0.707786    -53.770159     2.2288202400e+02    -1.8047337000e+01  222.8818572  -18.0472208   14h51m31.65s  -18d02m49.99s    0.7634    0.7720    -0.1448   16.137      0.321      3.4   8.119e-01   14.783      0.303      3.6   4.635e-01     1     0      0000       BB          10  56695.26721329                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             9      1.116041    -85.800918     2.2292491400e+02    -1.8059378000e+01  222.9245888  -18.0593553   14h51m41.90s  -18d03m33.68s    0.5049    0.5246    -0.1480   15.571      0.168      6.5   1.368e+00   14.752      0.346      3.1   1.334e+00     1     0      0000       BB          10  56695.39888081                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            10      1.300247     45.356221     2.2294633200e+02    -1.8065386000e+01  222.9466023  -18.0651322   14h51m47.18s  -18d03m54.48s    0.8376    0.8883     0.1107   16.074      0.258      4.2   9.565e-01   14.838       null      1.5   5.785e-01     1     0      0000       BU           5  56695.46471461                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            11      1.884259     24.362047     2.2294637600e+02    -1.8065380000e+01  222.9466031  -18.0649032   14h51m47.18s  -18d03m53.65s    0.5824    0.6565    -0.1551   15.890      0.211      5.1   1.011e+00   15.306      0.488      2.2   5.779e-01     1     0      0000       BC          10  56695.46484192                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            13      0.715387    -93.288755     2.2301051900e+02    -1.8083355000e+01  223.0103103  -18.0833664   14h52m02.47s  -18d05m00.12s    0.9391    1.0041     0.1547   16.264      0.361      3.0   1.006e+00   15.369      0.470      2.3   6.872e-01     1     0      0000       CC          10  56695.66234315                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            16      1.110034   -153.984513     2.2313839600e+02    -1.8119067000e+01  223.1382537  -18.1193441   14h52m33.18s  -18d07m09.64s    0.9897    1.0906     0.2331   16.269      0.336      3.2   9.018e-01   14.722       null      1.6   1.246e+00     1     0      0000       BU          10  56696.05760042                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            18      1.934059    176.269070     2.2787461100e+02    -1.6709658000e+01  227.8746475  -16.7101941   15h11m29.92s  -16d42m36.70s    1.0169    1.1268    -0.3139   16.518      0.415      2.6   7.481e-01   15.080      0.507      2.1   1.168e+00     1     0      0000       CC          10  56879.65160244                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            21      1.641725      3.467196     2.2799687000e+02    -1.6739493000e+01  227.9968988  -16.7390378   15h11m59.26s  -16d44m20.54s    0.7888    1.0048    -0.3419   15.924      0.354      3.1   3.634e-01   14.729       null      1.5   7.592e-01     1     0      0000       BU          10  56880.04622230                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            22      0.947045   -103.968181     2.2803775900e+02    -1.6749460000e+01  228.0374924  -16.7495235   15h12m09.00s  -16d44m58.28s    0.6222    0.7485    -0.0615   16.129      0.309      3.5   1.233e+00   14.593      0.240      4.5   6.581e-01     1     0      0000       BB          10  56880.17776223                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            26      1.032024     97.697973     2.2809924300e+02    -1.6764442000e+01  228.0995397  -16.7644804   15h12m23.89s  -16d45m52.13s    0.8346    1.1229    -0.1547   16.123      0.292      3.7   8.070e-01   14.692       null      1.0   5.125e-01     1     0      0000       BU          10  56880.37513580                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            29      0.574922    129.881355     2.2816087900e+02    -1.6779448000e+01  228.1610070  -16.7795504   15h12m38.64s  -16d46m46.38s    1.0335    1.1552    -0.4396   16.460      0.350      3.1   1.028e+00   14.846       null      1.7   6.067e-01     1     0      0000       BU          10  56880.57250932                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            31      0.744007     11.246453     2.2818147200e+02    -1.6784463000e+01  228.1815141  -16.7842603   15h12m43.56s  -16d47m03.34s    0.6978    0.8148     0.0308   16.203      0.272      4.0   6.360e-01   15.178      0.417      2.6   5.958e-01     1     0      0000       BC          10  56880.63834296                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            32      2.820102   -101.300363     2.2822266800e+02    -1.6794476000e+01  228.2218656  -16.7946295   15h12m53.25s  -16d47m40.67s    0.5045    0.6064    -0.2506   15.486      0.184      5.9   1.116e+00   14.582       null      2.0   6.155e-01     1     0      0000       BU          10  56880.76988293  2279016701351029588          15.805              0.052          15.991              0.215          11.863               null           8.360               null        null       null          null       null          null       null          null 
            35      2.760757    100.830659     2.2834666200e+02    -1.6824573000e+01  228.3474489  -16.8247171   15h13m23.39s  -16d49m28.98s    0.1263    0.1342    -0.0538   13.730      0.044     24.4   9.114e-01   13.588      0.104     10.5   7.745e-01     1     0      0000       AA          10  56881.16450285  2279016701351021323          13.794              0.026          13.919              0.045          11.863               null           8.540               null  1276862127     14.612        0.0342     14.064        0.0331     13.859        0.0497 
            47      4.923710   -178.306584     6.6561760000e+00     5.4383000000e+00    6.6561354    5.4369329   00h26m37.47s   05d26m12.96s    0.7919    0.7925    -0.1364   15.967      0.289      3.8   1.493e+00   15.187       null      0.0   6.498e-01     1     0      0000       BU          10  57203.31590652                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            52      3.639540    -81.582084     5.0082900000e-01     1.6368050000e+00    0.4998285    1.6369530   00h01m59.96s   01d38m13.03s    0.9035    0.9234    -0.3090   16.366      0.290      3.7   6.607e-01   14.847       null      1.4   6.454e-01     1     0      0000       BU          10  57369.88748269                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            53      2.575128   -132.689452     5.2371100000e-01     1.6441380000e+00    0.5231850    1.6436530   00h02m05.56s   01d38m37.15s    0.7389    0.7545     0.2060   16.158      0.334      3.2   8.711e-01   14.662      0.316      3.4   5.720e-01     1     0      0000       BB          10  57370.01851392                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            55      2.492254     96.735798     5.4670300000e-01     1.6515040000e+00    0.5473908    1.6514228   00h02m11.37s   01d39m05.12s    0.7066    0.7494    -0.2348   16.063      0.228      4.8   8.230e-01   14.899       null      1.9   7.089e-01     1     0      0000       BU           5  57370.14967253                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            56      4.889268   -151.231665     5.6978200000e-01     1.6589100000e+00    0.5691281    1.6577195   00h02m16.59s   01d39m27.79s    0.7658    0.6933    -0.3568   15.426      0.312      3.5   1.201e+00   15.272      0.460      2.4   5.895e-01     1     0      0000       BC          10  57370.28083110      101501351023915          16.198              0.069          16.414              0.286          12.058               null           8.768               null        null       null          null       null          null       null          null 
            59      2.997991     22.818602     6.0455900000e-01     1.6700940000e+00    0.6048821    1.6708616   00h02m25.17s   01d40m15.10s    0.6858    0.6535    -0.1843   15.804      0.210      5.2   6.654e-01   15.002       null      0.9   4.645e-01     1     0      0000       BU          10  57370.47756898                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            61      4.734766     43.050153     6.2785100000e-01     1.6776000000e+00    0.6287492    1.6785611   00h02m30.90s   01d40m42.82s    0.3487    0.3799    -0.1750   14.981      0.149      7.3   8.151e-01   15.117      0.383      2.8   7.856e-01     1     0      0000       BC          10  57370.60872760      101501351043080          14.927              0.034          14.655              0.063          11.987               null           8.826               null        null       null          null       null          null       null          null 
            64      4.091198     -0.503951     6.9823400000e-01     1.7003590000e+00    0.6982240    1.7014954   00h02m47.57s   01d42m05.38s    1.0473    0.9497     0.1522   16.349      0.333      3.3   4.459e-01   14.627       null      2.0   7.687e-01     1     0      0000       BU           5  57371.00220352      101501351043387          16.226              0.070          16.171              0.231          11.619               null           8.394               null        null       null          null       null          null       null          null 
            67      3.168541    153.767200     1.4285032900e+02     1.2311571000e+01  142.8507272   12.3107815   09h31m24.17s   12d18m38.81s    0.8029    0.8117    -0.3441   16.130      0.307      3.5   1.026e+00   15.026      0.392      2.8   8.204e-01     1     0      0000       BC          10  57704.43840287                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            74      2.524864    171.256222     1.4300751200e+02     1.2248954000e+01  143.0076211   12.2482608   09h32m01.83s   12d14m53.74s    0.7022    0.7684    -0.1870   15.874      0.224      4.9   9.112e-01   14.887       null      1.2   8.094e-01     1     0      0000       BU          10  57704.96239964                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            76      4.361455     13.609163     1.4302710700e+02     1.2241139000e+01  143.0273987   12.2423165   09h32m06.58s   12d14m32.34s    0.9251    1.0900    -0.3548   16.529       null      0.7   4.717e-01   14.572      0.310      3.5   5.287e-01     1     0      0000       UB          10  57705.02797884                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            77      1.751460    -54.662047     1.4304664400e+02     1.2233327000e+01  143.0462379   12.2336084   09h32m11.10s   12d14m00.99s    0.6487    0.8016    -0.0819   16.083      0.251      4.3   5.027e-01   14.766       null      1.6   3.839e-01     1     0      0000       BU          10  57705.09343068                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            78      3.731835     26.906786     1.4306616500e+02     1.2225517000e+01  143.0666450   12.2264414   09h32m15.99s   12d13m35.19s    0.4459    0.5497     0.0777   15.516      0.153      7.1   9.028e-01   15.174      0.459      2.4   8.523e-01     1     0      0000       BC          10  57705.15888252                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            79      3.176954     98.497284     1.4310519200e+02     1.2209907000e+01  143.1060850   12.2097766   09h32m25.46s   12d12m35.20s    0.8314    0.8667    -0.3132   16.061      0.250      4.3   8.314e-01   14.795       null      1.1   4.748e-01     1     0      0000       BU          10  57705.28991347                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            84      0.523425     -6.363678     1.4055352200e+02     1.2392928000e+01  140.5535055   12.3930725   09h22m12.84s   12d23m35.06s    0.8056    0.8816     0.2042   16.414      0.381      2.9   1.085e+00   14.843      0.323      3.4   8.455e-01     1     0      0000       CB          10  57863.74661387                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            85      0.892195    152.235975     1.4057904500e+02     1.2388511000e+01  140.5791632   12.3882917   09h22m19.00s   12d23m17.85s    0.4315    0.4641    -0.0776   15.497      0.142      7.6   1.048e+00   14.456      0.243      4.5   2.916e-01     1     0      0000       BB          10  57863.87751741                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            86      1.666371   -165.831528     1.4060470500e+02     1.2384027000e+01  140.6045890   12.3835782   09h22m25.10s   12d23m00.88s    0.7535    1.0345     0.3486   16.133      0.295      3.7   6.074e-01   14.664       null      1.7   4.936e-01     1     0      0000       BU          10  57864.00854836                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            87      1.181063    -45.143696     1.4063044400e+02     1.2379529000e+01  140.6302059   12.3797604   09h22m31.25s   12d22m47.14s    0.4283    0.4534    -0.0794   15.619      0.172      6.3   8.877e-01   14.584      0.266      4.1   6.440e-01     1     0      0000       BB          10  57864.13945189                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            88      0.499173   -177.254407     1.4064335500e+02     1.2377264000e+01  140.6433482   12.3771255   09h22m34.40s   12d22m37.65s    0.5343    0.6183     0.0507   16.008      0.230      4.7   4.219e-01   14.517      0.224      4.9   8.643e-01     1     0      0000       BB          10  57864.20490370                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            89      1.421288    146.600047     1.4065632000e+02     1.2374965000e+01  140.6565425   12.3746354   09h22m37.57s   12d22m28.69s    0.3796    0.4140    -0.1101   15.453      0.144      7.6   1.050e+00   14.424      0.222      4.9   1.068e+00     1     0      0000       BB          10  57864.27048284                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            90      0.246413     24.266752     1.4066928400e+02     1.2372680000e+01  140.6693128   12.3727424   09h22m40.64s   12d22m21.87s    0.7949    0.7559    -0.2177   16.323      0.352      3.1   5.710e-01   14.493      0.283      3.8   3.034e-01     1     0      0000       BB          10  57864.33593465                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            91      0.838142   -102.048934     1.4068227400e+02     1.2370386000e+01  140.6820409   12.3703374   09h22m43.69s   12d22m13.21s    0.6281    0.6996    -0.2279   16.300      0.292      3.7   7.509e-01   14.370      0.236      4.6   4.464e-01     1     0      0000       BB          10  57864.40138638                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            92      0.534071   -112.219235     1.4069529200e+02     1.2368081000e+01  140.6951514   12.3680249   09h22m46.84s   12d22m04.89s    0.5432    0.5019    -0.1559   15.550      0.214      5.1   6.112e-01   14.842      0.343      3.2   4.165e-01     1     0      0000       BB          10  57864.46683818                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            93      1.548482    111.608142     1.4072143500e+02     1.2363417000e+01  140.7218444   12.3632586   09h22m53.24s   12d21m47.73s    0.6848    0.8171    -0.0218   16.181      0.258      4.2   1.289e+00   14.273       null      1.5   4.791e-01     1     0      0000       BU          10  57864.59786904                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            94      1.230894   -160.298610     1.4074765800e+02     1.2358737000e+01  140.7475400   12.3584151   09h22m59.41s   12d21m30.29s    0.4527    0.5104    -0.1738   15.531      0.156      6.9   5.186e-01   14.668      0.278      3.9   3.848e-01     1     0      0000       BB          10  57864.72877258                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           108      2.965478    176.726655     3.1319624200e+02    -1.5454045000e+01  313.1962908  -15.4548674   20h52m47.11s  -15d27m17.52s    0.7796    0.8399    -0.2913   16.103      0.272      4.0   1.403e+00   14.998      0.441      2.5   5.439e-01     1     0      0000       BC          10  58239.07087632                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           110      1.554802    -78.392399     3.1323197400e+02    -1.5441678000e+01  313.2315351  -15.4415911   20h52m55.57s  -15d26m29.73s    0.7749    0.8409    -0.0454   15.878      0.307      3.5   7.712e-01   14.766       null      1.6   8.981e-01     1     0      0000       BU          10  58239.20178021                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           112      2.548159    119.495598     3.1328542600e+02    -1.5423148000e+01  313.2860651  -15.4234965   20h53m08.66s  -15d25m24.59s    0.5808    0.5621    -0.2272   15.346      0.223      4.9   8.447e-01   14.352      0.347      3.1   6.821e-01     1     0      g000       BB          10  58239.39813530  3130015201351019550          15.826              0.056          15.893              0.185          12.348               null           8.870               null   488583813     17.065        0.2362     16.070        0.2132     15.458        0.2233 
           121      2.039791    117.143746     3.0618812600e+02    -1.6217454000e+01  306.1886511  -16.2177125   20h24m45.28s  -16d13m03.77s    0.5481    0.5800    -0.2107   15.901      0.190      5.7   1.165e+00   15.209      0.479      2.3   3.695e-01     1     0      0000       BC          10  58396.87391169  3065016701351039287          16.287              0.082          17.047              0.525          12.427               null           9.034               null        null       null          null       null          null       null          null 
           122      0.935886     12.196939     3.0619613200e+02    -1.6216925000e+01  306.1961892  -16.2166709   20h24m47.09s  -16d13m00.02s    0.7909    0.8851    -0.1767   16.018      0.259      4.2   3.932e-01   15.205       null     -0.2   6.476e-01     1     0      0000       BU           0  58396.93923598                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           124      3.824628     -9.142598     3.0620418300e+02    -1.6216404000e+01  306.2040072  -16.2153551   20h24m48.96s  -16d12m55.28s    0.9154    0.8935    -0.3481   16.466      0.380      2.9   7.377e-01   14.928      0.338      3.2   7.189e-01     1     0      0000       CB          10  58397.00468764                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           128      1.239707     51.663767     3.0625305600e+02    -1.6213135000e+01  306.2533373  -16.2129214   20h25m00.80s  -16d12m46.52s    1.0018    0.9662    -0.3328   16.818      0.453      2.4   7.318e-01   15.026      0.336      3.2   6.053e-01     1     0      0000       CB          10  58397.39739752                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           129      1.569412    126.743773     3.0626954400e+02    -1.6211974000e+01  306.2699078  -16.2122348   20h25m04.78s  -16d12m44.05s    0.7359    0.8025    -0.3163   16.192      0.272      4.0   8.654e-01   15.297      0.406      2.7   7.649e-01     1     0      0000       BC          10  58397.52817347                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
