\                                                                               
\fixlen = T
\RowsRetrieved =               125
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2019-09-27 10:33:16'
\DataTag = 'ADS/IRSA.Gator#2019/0927/103316_6243'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the NEOWISE-R Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the NEOWISE-R Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ueGKV8_6243/Gator/irsa/6243/log.6243.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (35 column names follow in next row.)'
\ 
\ cntr_u 
\ ___ entry counter (key) number (unique within table)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame 
\ ___ quality score value for frame
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag) 
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag) 
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag) 
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag) 
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag) 
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag) 
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag) 
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag) 
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key 
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag) 
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag) 
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag) 
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag) 
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag) 
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag) 
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ 
|       cntr_u|       dist_x|       pang_x|                ra_u|               dec_u|          ra|         dec|          clon|          clat|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|   nb|   na| cc_flags| ph_qual| qual_frame|            mjd|        allwise_cntr| w1mpro_allwise| w1sigmpro_allwise| w2mpro_allwise| w2sigmpro_allwise| w3mpro_allwise| w3sigmpro_allwise| w4mpro_allwise| w4sigmpro_allwise|  tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|         long|       double|       double|              double|              double|      double|      double|          char|          char|   double|   double|    double|  double|    double|  double|     double|  double|    double|  double|     double|  int|  int|     char|    char|        int|         double|                long|         double|            double|         double|            double|         double|            double|         double|            double|        int|    double|       double|    double|       double|    double|       double|
|             |       arcsec|          deg|                    |                    |         deg|         deg|              |              |   arcsec|   arcsec|    arcsec|     mag|       mag|        |           |     mag|       mag|        |           |     |     |         |        |           |         mjdate|                    |            mag|               mag|            mag|               mag|            mag|               mag|            mag|               mag|           |       mag|          mag|       mag|          mag|       mag|          mag|
|         null|         null|         null|                null|                null|        null|        null|          null|          null|     null|     null|      null|    null|      null|    null|       null|    null|      null|    null|       null| null| null|     null|    null|       null|           null|                null|           null|              null|           null|              null|           null|              null|           null|              null|       null|      null|         null|      null|         null|      null|         null|
             1      0.684747    -96.641848     5.0069800000e-01     1.4332112000e+01    0.5005030   14.3320900   00h02m00.12s   14d19m55.52s    0.0180    0.0145     0.0051    7.482      0.017     63.4   1.558e+01    3.107      0.009    119.9   9.087e+01     1     0      0000       AA          10  56651.09490358                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             2      1.689645     98.737779     5.0075900000e-01     1.4332110000e+01    0.5012378   14.3320387   00h02m00.30s   14d19m55.34s    0.0152    0.0120    -0.0054    7.407      0.017     64.1   8.979e+01    2.866      0.009    125.9   1.417e+02     1     0      0000       AA          10  56651.09503089                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             3      1.146167   -173.938928     5.6080300000e-01     1.4351117000e+01    0.5607683   14.3508004   00h02m14.58s   14d21m02.88s    0.0090    0.0080    -0.0028    7.240      0.014     77.2   8.079e+01    2.057      0.006    194.2   2.275e+02     1     0      0000       AA          10  56651.22669858                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             4      0.952830     62.795673     6.2096700000e-01     1.4370139000e+01    0.6212100   14.3702600   00h02m29.09s   14d22m12.94s    0.0080    0.0125    -0.0071    7.453      0.019     57.8   4.203e+01    2.659      0.008    134.7   1.411e+02     1     0      0000       AA          10  56651.35849362                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             5      1.029766    -59.982159     6.8118700000e-01     1.4389177000e+01    0.6809313   14.3893201   00h02m43.42s   14d23m21.55s    0.0123    0.0145     0.0021    7.342      0.014     75.6   8.739e+01    2.734      0.009    122.0   1.406e+02     1     0      0000       AA          10  56651.49028920                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             6      1.339781    -21.736237     7.4146600000e-01     1.4408231000e+01    0.7413237   14.4085767   00h02m57.92s   14d24m30.88s    0.0109    0.0105    -0.0061    7.298      0.013     82.9   1.857e+02    3.046      0.008    136.1   1.314e+02     1     0      0000       AA           5  56651.62208416                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             8      0.526044    -98.302442     8.0180100000e-01     1.4427301000e+01    0.8016517   14.4272799   00h03m12.40s   14d25m38.21s    0.0101    0.0093     0.0016    7.399      0.017     62.0   2.125e+01    2.414      0.008    139.0   1.446e+02     1     0      0000       AA          10  56651.75387920                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
             9      1.059819    -76.264653     8.3195900000e-01     1.4436844000e+01    0.8316637   14.4369139   00h03m19.60s   14d26m12.89s    0.0113    0.0118     0.0007    7.676      0.017     65.1   5.752e+01    3.014      0.007    150.1   2.174e+02     1     0      0000       AA          10  56651.81971302                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            10      0.616289    -77.071999     8.6219300000e-01     1.4446388000e+01    0.8620207   14.4464263   00h03m26.88s   14d26m47.13s    0.0163    0.0113     0.0075    7.217      0.013     80.7   6.793e+01    2.537      0.009    121.9   1.074e+02     1     0      0000       AA          10  56651.88567420                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            11      1.435744    144.134555     8.9238000000e-01     1.4455938000e+01    0.8926213   14.4556148   00h03m34.23s   14d27m20.21s    0.0129    0.0099    -0.0022    7.292      0.013     86.8   1.309e+02    2.837      0.008    135.6   2.080e+02     1     0      0000       AA          10  56651.95150802                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            12      0.355365    -37.034038     9.2264200000e-01     1.4465490000e+01    0.9225806   14.4655688   00h03m41.42s   14d27m56.05s    0.0097    0.0108     0.0035    7.439      0.016     68.3   2.651e+01    2.654      0.006    171.4   1.647e+02     1     0      0000       AA          10  56652.01746920                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            13      1.460525    -80.050040     9.5285700000e-01     1.4475049000e+01    0.9524443   14.4751191   00h03m48.59s   14d28m30.43s    0.0241    0.0199     0.0095    7.700      0.017     64.9   1.137e+02    3.397      0.016     68.9   4.179e+01     1     0      0000       AA          10  56652.08330302                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            14      1.294618     90.621333     9.8308600000e-01     1.4484612000e+01    0.9834574   14.4846081   00h03m56.03s   14d29m04.59s    0.0129    0.0088     0.0023    7.358      0.015     72.7   7.054e+01    2.281      0.007    146.4   1.455e+02     1     0      0000       AA          10  56652.14913684                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            15      1.163292    144.753999     9.8314800000e-01     1.4484609000e+01    0.9833406   14.4843451   00h03m56.00s   14d29m03.64s    0.0171    0.0106    -0.0061    7.395      0.017     64.6   4.208e+01    2.632      0.008    142.5   1.752e+02     1     0      0000       AA          10  56652.14926420                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            16      2.217724   -119.826400     1.0133910000e+00     1.4494176000e+01    1.0128390   14.4938696   00h04m03.08s   14d29m37.93s    0.0151    0.0113    -0.0037    7.708      0.012     92.6   4.590e+02    3.241      0.007    150.6   2.235e+02     1     0      0000       AA          10  56652.21509797                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            17      1.222233     29.014376     1.0739820000e+00     1.4513318000e+01    1.0741521   14.5136149   00h04m17.80s   14d30m49.01s    0.0082    0.0091     0.0016    7.298      0.010    106.6   2.581e+02    3.029      0.006    175.7   2.726e+02     1     0      0000       AA          10  56652.34689293                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            18      0.348998   -158.502697     1.1346290000e+00     1.4532476000e+01    1.1345923   14.5323858   00h04m32.30s   14d31m56.59s    0.0173    0.0149     0.0099    7.414      0.020     53.5   6.293e+00    3.297      0.009    124.0   8.582e+01     1     0      0000       AA          10  56652.47868789                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            19      0.694027    -93.955876     1.1952710000e+00     1.4551653000e+01    1.1950723   14.5516397   00h04m46.82s   14d33m05.90s    0.0105    0.0086     0.0060    7.483      0.019     55.7   1.572e+01    2.235      0.005    234.8   2.673e+02     1     0      0000       AA          10  56652.61035553                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            20      0.702692     98.395741     1.1953330000e+00     1.4551651000e+01    1.1955325   14.5516225   00h04m46.93s   14d33m05.84s    0.0089    0.0077     0.0040    7.568      0.018     60.4   3.986e+01    2.215      0.005    214.5   1.559e+02     1     0      0000       AA          10  56652.61048289                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            21      0.441531    148.612702     1.2560300000e+00     1.4570843000e+01    1.2560960   14.5707383   00h05m01.46s   14d34m14.66s    0.0096    0.0075     0.0040    7.426      0.018     60.6   2.963e+00    2.332      0.006    189.7   2.735e+02     1     0      0000       AA          10  56652.74215058                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            22      1.318481   -175.088733     1.3168460000e+00     1.4590048000e+01    1.3168136   14.5896831   00h05m16.04s   14d35m22.86s    0.0118    0.0095     0.0062    7.486      0.016     68.9   9.421e+01    2.130      0.006    181.3   1.343e+02     1     0      0000       AA          10  56652.87394558                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            23      0.124906     13.761908     1.5991400200e+02     1.0706800000e+01  159.9140104   10.7068337   10h39m39.36s   10d42m24.60s    0.0271    0.0268    -0.0114   10.605      0.015     70.3   1.597e+00    8.349      0.014     77.6   2.383e+00     1     0      0000       AA          10  56992.59586826                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            24      0.198361     15.091785     1.5992966500e+02     1.0697151000e+01  159.9296796   10.6972042   10h39m43.12s   10d41m49.94s    0.0294    0.0265    -0.0114   10.639      0.017     64.5   1.578e+00    8.371      0.013     83.5   1.969e+00     1     0      0000       AA          10  56992.72740861                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            25      0.208800     -0.097072     1.5994522900e+02     1.0687527000e+01  159.9452289   10.6875850   10h39m46.85s   10d41m15.31s    0.0271    0.0268    -0.0089   10.601      0.015     70.8   1.494e+00    8.401      0.013     83.7   2.217e+00     1     0      0000       AA          10  56992.85882159                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            26      0.177564     17.268920     1.5996071000e+02     1.0677930000e+01  159.9607249   10.6779771   10h39m50.57s   10d40m40.72s    0.0261    0.0238     0.0009   10.585      0.018     60.3   4.792e+00    8.347      0.012     92.6   4.583e+00     1     0      0000       AA          10  56992.99023461                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            27      0.227869     30.922495     1.5996072600e+02     1.0677932000e+01  159.9607591   10.6779863   10h39m50.58s   10d40m40.75s    0.0261    0.0266    -0.0056   10.571      0.018     59.8   1.896e+00    8.364      0.014     80.1   3.625e+00     1     0      0000       AA          10  56992.99036192                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            28      0.212059      4.784803     1.5996843600e+02     1.0673144000e+01  159.9684410   10.6732027   10h39m52.43s   10d40m23.53s    0.0273    0.0253    -0.0107   10.607      0.016     69.0   1.236e+00    8.329      0.013     86.2   1.583e+00     1     0      0000       AA          10  56993.05606843                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            29      0.175458     -5.670007     1.5997612500e+02     1.0668363000e+01  159.9761201   10.6684115   10h39m54.27s   10d40m06.28s    0.0269    0.0214    -0.0097   10.589      0.016     67.1   1.361e+00    8.349      0.012     93.1   3.207e+00     1     0      0000       AA          10  56993.12177494                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            30      0.212727     11.998445     1.5998379300e+02     1.0663589000e+01  159.9838055   10.6636468   10h39m56.11s   10d39m49.13s    0.0266    0.0267    -0.0123   10.604      0.014     75.1   1.949e+00    8.341      0.013     83.3   2.058e+00     1     0      0000       AA          10  56993.18748135                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            31      0.223813    -17.477984     1.5999144100e+02     1.0658822000e+01  159.9914220   10.6588813   10h39m57.94s   10d39m31.97s    0.0247    0.0256    -0.0072   10.594      0.018     60.2   4.146e+00    8.298      0.012     93.2   6.729e+00     1     0      0000       AA          10  56993.25318787                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            32      0.203868    -10.397864     1.5999906700e+02     1.0654062000e+01  159.9990566   10.6541177   10h39m59.77s   10d39m14.82s    0.0268    0.0254    -0.0061   10.614      0.018     61.4   1.712e+00    8.307      0.012     89.4   1.538e+00     1     0      0000       AA          10  56993.31889439                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            33      0.210133     37.674224     1.5999908400e+02     1.0654064000e+01  159.9991203   10.6541102   10h39m59.79s   10d39m14.80s    0.0252    0.0260    -0.0080   10.626      0.018     60.1   3.085e+00    8.336      0.013     83.8   1.775e+00     1     0      0000       AA          10  56993.31902170                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            34      0.195331     39.611638     1.6001427500e+02     1.0644565000e+01  160.0143102   10.6446068   10h40m03.43s   10d38m40.58s    0.0255    0.0237    -0.0092   10.594      0.015     70.3   1.257e+00    8.319      0.012     87.9   2.779e+00     1     0      0000       AA          10  56993.45043472                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            35      0.147143     -6.627804     1.6002938300e+02     1.0635093000e+01  160.0293782   10.6351336   10h40m07.05s   10d38m06.48s    0.0303    0.0298    -0.0091   10.586      0.019     57.2   1.465e+00    8.315      0.014     76.9   1.853e+00     1     0      0000       AA          10  56993.58184770                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            36      0.181887     30.125113     1.6004442400e+02     1.0625651000e+01  160.0444498   10.6256947   10h40m10.67s   10d37m32.50s    0.0266    0.0301    -0.0138   10.574      0.020     54.5   1.424e+00    8.374      0.014     78.6   2.816e+00     1     0      0000       AA          10  56993.71338803                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            38      0.211110   -118.854792     1.4526243200e+02     1.0873033000e+01  145.2623797   10.8730047   09h41m02.97s   10d52m22.82s    0.0286    0.0332    -0.0104   11.064      0.019     56.2   2.005e+00    9.296      0.016     68.2   3.677e+00     1     0      0000       AA          10  57148.81952747                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            39      0.282522   -112.553425     1.4527439500e+02     1.0866988000e+01  145.2743212   10.8669579   09h41m05.84s   10d52m01.05s    0.0279    0.0316    -0.0100   11.054      0.017     63.6   2.003e+00    9.322      0.015     74.0   1.482e+00     1     0      0000       AA          10  57148.95081291                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            40      0.203586    -95.683004     1.4528642800e+02     1.0860922000e+01  145.2863707   10.8609164   09h41m08.73s   10d51m39.30s    0.0325    0.0324    -0.0047   11.091      0.018     60.6   2.148e+00    9.354      0.019     58.6   2.716e+00     1     0      0000       AA          10  57149.08209888                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            41      0.232808   -103.229871     1.4529246300e+02     1.0857890000e+01  145.2923989   10.8578752   09h41m10.18s   10d51m28.35s    0.0249    0.0286    -0.0080   11.087      0.016     65.8   1.849e+00    9.310      0.013     82.4   2.624e+00     1     0      0000       AA          10  57149.14767788                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            42      0.222664   -107.987262     1.4529851600e+02     1.0854852000e+01  145.2984561   10.8548329   09h41m11.63s   10d51m17.40s    0.0280    0.0301    -0.0066   11.093      0.019     58.6   2.344e+00    9.308      0.014     77.4   1.635e+00     1     0      0000       AA           5  57149.21325692                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            43      0.229829   -111.694980     1.4529852900e+02     1.0854836000e+01  145.2984686   10.8548124   09h41m11.63s   10d51m17.32s    0.0297    0.0294    -0.0076   11.130      0.019     56.1   1.836e+00    9.323      0.014     75.1   3.410e+00     1     0      0000       AA          10  57149.21338424                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            44      0.261896   -113.750548     1.4530459900e+02     1.0851793000e+01  145.3045312   10.8517637   09h41m13.09s   10d51m06.35s    0.0276    0.0297    -0.0054   11.101      0.018     59.4   9.047e-01    9.334      0.015     73.3   3.751e+00     1     0      0000       AA          10  57149.27896323                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            45      0.315656   -108.829669     1.4531068600e+02     1.0848745000e+01  145.3106015   10.8487167   09h41m14.54s   10d50m55.38s    0.0291    0.0297    -0.0078   11.097      0.017     62.9   1.268e+00    9.335      0.014     78.6   1.239e+00     1     0      0000       AA          10  57149.34454223                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            46      0.311884    -99.500806     1.4531680400e+02     1.0845675000e+01  145.3167170   10.8456607   09h41m16.01s   10d50m44.38s    0.0287    0.0277     0.0028   11.104      0.019     57.5   1.188e+00    9.377      0.014     78.3   2.840e+00     1     0      0000       AA          10  57149.41024863                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            47      0.228892   -125.808598     1.4532292600e+02     1.0842617000e+01  145.3228735   10.8425798   09h41m17.49s   10d50m33.29s    0.0296    0.0291    -0.0109   11.096      0.017     65.1   1.133e+00    9.322      0.014     79.6   1.623e+00     1     0      0000       AA          10  57149.47582758                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            48      0.299421   -113.601439     1.4532907800e+02     1.0839537000e+01  145.3290004   10.8395037   09h41m18.96s   10d50m22.21s    0.0274    0.0292    -0.0092   11.073      0.018     61.8   1.875e+00    9.296      0.013     84.1   1.935e+00     1     0      0000       AA          10  57149.54153399                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            49      0.204047   -126.481884     1.4534142000e+02     1.0833378000e+01  145.3413736   10.8333443   09h41m21.93s   10d50m00.04s    0.0312    0.0313    -0.0122   11.111      0.016     66.0   1.229e+00    9.315      0.015     71.9   1.779e+00     1     0      0000       AA          10  57149.67281934                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            50      0.344230   -120.478773     1.4535383200e+02     1.0827198000e+01  145.3537481   10.8271495   09h41m24.90s   10d49m37.74s    0.0301    0.0310    -0.0139   11.112      0.017     63.0   1.492e+00    9.367      0.014     75.7   1.269e+00     1     0      0000       AA          10  57149.80410470                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            54      0.047403    108.142094     2.0352544400e+02    -1.8568858000e+01  203.5254572  -18.5688621   13h34m06.11s  -18d34m07.90s    0.0330    0.0354    -0.0120   11.526      0.018     59.6   1.866e+00   10.110      0.016     66.0   2.242e+00     1     0      0000       AA          10  57405.91675260                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            55      0.100799    -24.393932     2.0353827800e+02    -1.8581142000e+01  203.5382658  -18.5811165   13h34m09.18s  -18d34m52.02s    0.0345    0.0365    -0.0113   11.451      0.018     60.7   1.524e+00   10.089      0.017     64.6   1.770e+00     1     0      0000       AA          10  57406.04791125                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            56      0.115071     68.142875     2.0355104700e+02    -1.8593409000e+01  203.5510783  -18.5933971   13h34m12.26s  -18d35m36.23s    0.0329    0.0350    -0.0074   11.465      0.020     55.1   1.936e+00   10.035      0.018     59.9   1.506e+00     1     0      0000       AA          10  57406.17906980                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            57      0.087810     70.106050     2.0355739100e+02    -1.8599533000e+01  203.5574152  -18.5995247   13h34m13.78s  -18d35m58.29s    0.0348    0.0367    -0.0125   11.440      0.021     50.6   8.804e-01   10.052      0.017     64.6   1.095e+00     1     0      0000       AA          10  57406.24452171                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            58      0.282789     68.099348     2.0355740600e+02    -1.8599535000e+01  203.5574829  -18.5995057   13h34m13.80s  -18d35m58.22s    0.0329    0.0344    -0.0121   11.431      0.023     47.5   2.518e+00   10.070      0.015     70.2   1.901e+00     1     0      0000       AA          10  57406.24464909                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            59      0.213919    -12.996079     2.0356373300e+02    -1.8605655000e+01  203.5637189  -18.6055971   13h34m15.29s  -18d36m20.15s    0.0386    0.0394    -0.0093   11.441      0.023     48.1   2.231e+00   10.156      0.017     62.2   3.349e+00     1     0      0000       AA          10  57406.31010100                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            60      0.168743    -92.812571     2.0357005900e+02    -1.8611772000e+01  203.5700096  -18.6117743   13h34m16.80s  -18d36m42.39s    0.0338    0.0336    -0.0102   11.418      0.017     63.4   2.389e+01   10.085      0.017     65.5   1.574e+00     1     0      0000       AA          10  57406.37568031                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            61      0.221369   -115.838377     2.0357636800e+02    -1.8617886000e+01  203.5763096  -18.6179128   13h34m18.31s  -18d37m04.49s    0.0309    0.0357     0.0023   11.502      0.019     57.9   1.532e+00    9.937      0.018     59.3   4.205e+00     1     0      0000       AA          10  57406.44125955                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            62      0.128014     12.622388     2.0358266000e+02    -1.8623994000e+01  203.5826682  -18.6239593   13h34m19.84s  -18d37m26.25s    0.0333    0.0348    -0.0108   11.438      0.018     58.8   8.347e-01   10.056      0.017     64.1   1.788e+00     1     0      0000       AA          10  57406.50683889                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            63      0.072374     51.917691     2.0359519500e+02    -1.8636198000e+01  203.5952117  -18.6361856   13h34m22.85s  -18d38m10.27s    0.0369    0.0348    -0.0034   11.473      0.020     53.7   4.404e+00   10.086      0.018     58.9   1.548e+00     1     0      0000       AA          10  57406.63799749                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            64      0.153059     21.711925     2.0360764700e+02    -1.8648381000e+01  203.6076636  -18.6483415   13h34m25.84s  -18d38m54.03s    0.0335    0.0387    -0.0111   11.451      0.021     51.4   1.839e+00   10.074      0.016     67.1   1.766e+00     1     0      0000       AA          10  57406.76902877                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            65      0.184220    165.312410     1.8895502300e+02    -1.6037010000e+01  188.9550365  -16.0370595   12h35m49.21s  -16d02m13.41s    0.0321    0.0321    -0.0061   11.188      0.020     55.4   1.119e+00    9.573      0.017     65.1   1.212e+00     1     0      0000       AA          10  57561.00117351                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            66      0.211835    172.963685     1.8896350200e+02    -1.6035064000e+01  188.9635095  -16.0351224   12h35m51.24s  -16d02m06.44s    0.0337    0.0314    -0.0070   11.173      0.019     56.7   1.468e+00    9.579      0.016     66.5   2.804e+00     1     0      0000       AA          10  57561.13220407                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            67      0.133444    164.972472     1.8897205500e+02    -1.6033149000e+01  188.9720650  -16.0331848   12h35m53.30s  -16d01m59.47s    0.0323    0.0308    -0.0094   11.163      0.020     55.0   1.686e+00    9.657      0.015     73.1   2.534e+00     1     0      0000       AA          10  57561.26323461                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            68      0.092485   -156.168853     1.8898068200e+02    -1.6031267000e+01  188.9806712  -16.0312905   12h35m55.36s  -16d01m52.65s    0.0302    0.0328    -0.0075   11.182      0.018     59.8   1.605e+00    9.586      0.016     66.4   2.538e+00     1     0      0000       AA          10  57561.39426580                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            69      0.167213   -177.390829     1.8898501900e+02    -1.6030333000e+01  188.9850168  -16.0303794   12h35m56.40s  -16d01m49.37s    0.0309    0.0392    -0.0162   11.197      0.020     53.4   2.110e+00    9.611      0.017     65.5   1.660e+00     1     0      0000       AA          10  57561.45971736                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            70      0.147864    140.295979     1.8898938300e+02    -1.6029416000e+01  188.9894103  -16.0294476   12h35m57.46s  -16d01m46.01s    0.0309    0.0309    -0.0095   11.125      0.018     60.5   1.430e+00    9.602      0.016     69.3   1.507e+00     1     0      0000       AA          10  57561.52529633                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            71      0.152288    170.320816     1.8899375600e+02    -1.6028499000e+01  188.9937634  -16.0285407   12h35m58.50s  -16d01m42.75s    0.0335    0.0350    -0.0097   11.168      0.019     58.0   1.810e+00    9.593      0.018     60.4   1.230e+00     1     0      0000       AA          10  57561.59074793                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            72      0.148246    135.557004     1.8899815600e+02    -1.6027598000e+01  188.9981860  -16.0276274   12h35m59.56s  -16d01m39.46s    0.0321    0.0335    -0.0160   11.227      0.019     56.4   2.090e+00    9.643      0.015     71.1   4.377e+00     1     0      0000       AA          10  57561.65632685                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            73      0.107089   -140.945989     1.8900256600e+02    -1.6026697000e+01  189.0025465  -16.0267201   12h36m00.61s  -16d01m36.19s    0.0308    0.0351    -0.0093   11.261      0.021     51.3   1.374e+00    9.670      0.015     73.4   1.327e+00     1     0      0000       AA          10  57561.72177846                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            74      0.079219    178.748623     1.8901145000e+02    -1.6024927000e+01  189.0114505  -16.0249490   12h36m02.75s  -16d01m29.82s    0.0308    0.0349    -0.0092   11.171      0.018     61.3   6.604e-01    9.590      0.016     67.0   1.123e+00     1     0      0000       AA          10  57561.85280904                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            75      0.045052   -167.130517     1.8902040700e+02    -1.6023190000e+01  189.0204041  -16.0232022   12h36m04.90s  -16d01m23.53s    0.0310    0.0337    -0.0120   11.184      0.017     63.7   1.483e+00    9.633      0.016     68.2   2.340e+00     1     0      0000       AA          10  57561.98383962                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            76      0.113207   -168.361963     1.8902943700e+02    -1.6021484000e+01  189.0294304  -16.0215148   12h36m07.06s  -16d01m17.45s    0.0295    0.0325    -0.0121   11.181      0.017     64.8   1.124e+00    9.588      0.015     74.4   1.532e+00     1     0      0000       AA          10  57562.11487023                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            77      0.249168     44.460376     2.7446758900e+02    -3.4887939000e+01  274.4676481  -34.8878896   18h17m52.24s  -34d53m16.40s    0.0294    0.0257    -0.0133   10.438      0.016     67.2   2.973e+00    7.989      0.013     84.6   2.183e+00     1     0      hh00       AA           5  57837.00059691                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            78      0.248872     24.910006     2.7450190200e+02    -3.4893611000e+01  274.5019375  -34.8935483   18h18m00.47s  -34d53m36.77s    0.0290    0.0273    -0.0087   10.435      0.017     65.0   1.626e+00    8.025      0.013     83.8   1.851e+00     1     0      0000       AA           5  57837.13150098                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            79      0.172106    -16.238460     2.7453618400e+02    -3.4899280000e+01  274.5361677  -34.8992341   18h18m08.68s  -34d53m57.24s    0.0295    0.0252    -0.0049   10.386      0.017     65.3   2.283e+00    8.003      0.013     85.3   3.481e+00     1     0      0000       AA          10  57837.26253242                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            80      0.173106     49.073446     2.7457036200e+02    -3.4904958000e+01  274.5704063  -34.9049265   18h18m16.90s  -34d54m17.74s    0.0293    0.0273    -0.0039   10.457      0.018     61.2   3.345e+00    7.991      0.014     77.2   2.575e+00     1     0      0000       AA          10  57837.39343649                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            82      0.178118     40.895561     2.7460451000e+02    -3.4910632000e+01  274.6045495  -34.9105946   18h18m25.09s  -34d54m38.14s    0.0268    0.0245    -0.0089   10.489      0.017     64.0   9.163e+00    8.075      0.013     84.0   9.571e+00     1     0      0000       AA           5  57837.52446789                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            83      0.164913     35.701694     2.7462153900e+02    -3.4913474000e+01  274.6215716  -34.9134368   18h18m29.18s  -34d54m48.37s    0.0292    0.0258    -0.0092   10.370      0.015     72.0   5.376e+00    8.090      0.014     80.0   2.287e+00     1     0      0000       AA           5  57837.58991991  2741034901351032210          13.182              0.029          13.289              0.035          12.063              0.353           8.453               null    24931306     14.127        0.0396     13.426        0.0458     13.261        0.0416 
            84      0.072622     20.461387     2.7463855200e+02    -3.4916316000e+01  274.6385606  -34.9162971   18h18m33.25s  -34d54m58.67s    0.0302    0.0301     0.0064   10.331      0.021     50.6   5.098e+00    8.040      0.014     79.5   4.327e+00     1     0      0000       AA           5  57837.65537197                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            85      0.148232     11.137491     2.7465558400e+02    -3.4919153000e+01  274.6555937  -34.9191126   18h18m37.34s  -34d55m08.81s    0.0276    0.0245    -0.0068   10.388      0.016     66.2   6.806e+00    7.992      0.013     81.9   4.086e+00     1     0      0000       AA           5  57837.72095134                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            86      0.206450     21.382376     2.7467256200e+02    -3.4921997000e+01  274.6725875  -34.9219436   18h18m41.42s  -34d55m19.00s    0.0230    0.0236    -0.0066   10.393      0.018     61.2   3.266e+00    7.980      0.011     97.1   3.676e+00     1     0      0000       AA           5  57837.78640336                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            87      0.086754     35.577065     2.7468952400e+02    -3.4924841000e+01  274.6895411  -34.9248214   18h18m45.49s  -34d55m29.36s    0.0314    0.0286    -0.0077   10.378      0.018     61.0   5.469e+00    7.990      0.015     70.1   4.638e+00     1     0      0000       AA           5  57837.85185542                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            88      0.207283     43.450857     2.7472343200e+02    -3.4930527000e+01  274.7234803  -34.9304852   18h18m53.64s  -34d55m49.75s    0.0276    0.0257     0.0046   10.461      0.018     60.4   2.441e+00    8.032      0.013     81.8   3.351e+00     1     0      0000       AA          10  57837.98288676                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            89      0.071092     59.239741     2.7475723400e+02    -3.4936221000e+01  274.7572547  -34.9362109   18h19m01.74s  -34d56m10.36s    0.0266    0.0240    -0.0058   10.339      0.016     66.9   1.162e+01    7.923      0.012     94.4   3.355e+00     1     0      0000       AA           5  57838.11379088                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            90      0.182313    -29.904096     2.7479100500e+02    -3.4941913000e+01  274.7909742  -34.9418691   18h19m09.83s  -34d56m30.73s    0.0299    0.0274    -0.0050   10.383      0.020     54.3   6.886e+00    7.947      0.014     77.3   1.352e+01     1     0      hh00       AA           0  57838.24482227                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            91      0.535029    119.463036     2.6366931200e+02    -3.2484322000e+01  263.6694654  -32.4843951   17h34m40.67s  -32d29m03.82s    0.0437    0.0527    -0.0169    8.928      0.022     49.1   4.804e+00     null       null     null        null     1     0      0000       AX          10  57993.11575355                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            92      0.696037   -161.082043     2.6368748300e+02    -3.2470043000e+01  263.6874087  -32.4702259   17h34m44.98s  -32d28m12.81s    0.0486    0.0587    -0.0218    8.726      0.024     44.9   7.853e+00    5.020      0.036     30.3   1.675e+01     1     0      0000       AA          10  57993.24665678                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            93      0.934978    178.287157     2.6370581500e+02    -3.2455781000e+01  263.7058242  -32.4560406   17h34m49.40s  -32d27m21.75s    0.0462    0.0498    -0.0322    8.749      0.020     55.0   1.708e+01    4.815      0.030     36.5   1.736e+01     2     0      hh00       AA          10  57993.37768737                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            93      4.282240   -127.171440     2.6370581500e+02    -3.2455781000e+01  263.7046917  -32.4564997   17h34m49.13s  -32d27m23.40s    0.2392    0.2373    -0.1241    8.900      0.167      6.5   1.996e+02    7.160      0.138      7.9   2.652e+02     2     0      dH00       BB          10  57993.37768737                 null            null               null            null               null            null               null            null               null   162361097     15.420        0.0619     12.985        0.0468     11.917        0.0497 
            94      0.319201     17.847374     2.6372426800e+02    -3.2441526000e+01  263.7243002  -32.4414416   17h34m53.83s  -32d26m29.19s    0.0448    0.0438     0.0069    8.739      0.019     58.2   3.738e+00    4.936      0.033     33.0   1.368e+00     1     0      0000       AA          10  57993.50859065                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            95      2.826093   -176.091532     2.6373354800e+02    -3.2434403000e+01  263.7334846  -32.4351862   17h34m56.04s  -32d26m06.67s    0.0314    0.0395     0.0119    8.919      0.018     59.4   5.345e+01    6.551      0.018     58.8   1.264e+02     2     0      0d00       AA          10  57993.57404225                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            95      3.539503     55.584221     2.6373354800e+02    -3.2434403000e+01  263.7345090  -32.4338473   17h34m56.28s  -32d26m01.85s    0.0381    0.0427     0.0197   10.261      0.049     22.3   3.335e+01    6.464      0.021     52.9   3.295e+02     2     0      dh00       AA          10  57993.57404225                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            96      1.620010    -94.052397     2.6374286300e+02    -3.2427283000e+01  263.7423312  -32.4273148   17h34m58.16s  -32d25m38.33s    0.0608    0.0504    -0.0354    8.943      0.023     46.7   3.339e+01    5.541      0.037     29.2   1.755e+01     2     0      dh00       AA          10  57993.63949383                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            97      2.423475    -14.650507     2.6375221300e+02    -3.2420167000e+01  263.7520113  -32.4195157   17h35m00.48s  -32d25m10.26s    0.0316    0.0315     0.0032    8.836      0.025     43.8   8.038e+01    5.814      0.012     90.8   1.962e+02     2     0      dh00       AA          10  57993.70494546                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            98      1.445351   -176.649140     2.6375223200e+02    -3.2420171000e+01  263.7522042  -32.4205718   17h35m00.53s  -32d25m14.06s    0.0416    0.0426    -0.0151    7.761      0.018     59.9   2.494e+02     null       null     null        null     1     0      0000       AX          10  57993.70507284                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
            99      0.709547    -67.759552     2.6376161800e+02    -3.2413058000e+01  263.7614019  -32.4129834   17h35m02.74s  -32d24m46.74s    0.0413    0.0366    -0.0198    8.274      0.016     66.1   1.099e+02    4.752      0.029     37.6   4.147e+01     1     0      h000       AA          10  57993.77052447                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           100      0.392322     97.752242     2.6377103800e+02    -3.2405947000e+01  263.7711659  -32.4059617   17h35m05.08s  -32d24m21.46s    0.0426    0.0404     0.0053    8.730      0.021     52.2   8.989e+00     null       null     null        null     1     0      g000       AX          10  57993.83597616                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           101      1.048491     86.870603     2.6378998300e+02    -3.2391735000e+01  263.7903274  -32.3917191   17h35m09.68s  -32d23m30.19s    0.0551    0.0425    -0.0094    8.869      0.023     46.8   1.142e+01     null       null     null        null     1     0      g000       AX          10  57993.96687943                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           102      0.323829    -13.132682     2.6380906900e+02    -3.2377535000e+01  263.8090448  -32.3774474   17h35m14.17s  -32d22m38.81s    0.0440    0.0484    -0.0114    8.440      0.017     64.2   4.104e+01     null       null     null        null     1     0      0000       AX          10  57994.09778271                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           103      0.959779    157.104014     2.6382831400e+02    -3.2363352000e+01  263.8284368  -32.3635976   17h35m18.82s  -32d21m48.95s    0.0383    0.0341    -0.0056    8.090      0.018     61.0   8.255e+01    4.299      0.025     42.9   5.726e+01     2     0      hh00       AA          10  57994.22881325                 null            null               null            null               null            null               null            null               null   162478779     13.220        0.0384     11.631        0.0410     10.834        0.0414 
           104      1.974032    -26.413373     2.6418722400e+02    -3.2117048000e+01  264.1869360  -32.1165569   17h36m44.86s  -32d06m59.60s    0.0274    0.0308    -0.0128    6.969      0.020     54.3   2.999e+01    4.870      0.019     57.9   1.227e+02     1     0      g000       AA          10  57996.52025775  2647031901351016147           7.607              0.025           7.607              0.022           7.840              0.065           7.102              0.185   162768371     12.418          null     10.355        0.0326      9.205        0.0290 
           105      0.395088   -135.442745     2.6420899000e+02    -3.2103083000e+01  264.2088991  -32.1031612   17h36m50.14s  -32d06m11.38s    0.0484    0.0507    -0.0350    8.766      0.023     46.7   3.452e+00    4.919      0.030     35.9   4.966e+01     1     0      0000       AA          10  57996.65116098                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           106      0.089080    -26.211264     2.6423089100e+02    -3.2089130000e+01  264.2308781  -32.0891078   17h36m55.41s  -32d05m20.79s    0.0397    0.0672    -0.0273    8.799      0.024     45.2   2.600e+00     null       null     null        null     1     0      0000       AX          10  57996.78206426                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           107      0.361168    -20.777332     2.6425294900e+02    -3.2075194000e+01  264.2529070  -32.0751002   17h37m00.70s  -32d04m30.36s    0.0581    0.0397    -0.0186    8.662      0.022     48.5   2.014e+01     null       null     null        null     1     0      h000       AX          10  57996.91309490                 null            null               null            null               null            null               null            null               null   162767740     15.623        0.0789     12.790          null     11.234          null 
           108      1.106926   -134.183443     2.6426401700e+02    -3.2068227000e+01  264.2637568  -32.0684413   17h37m03.30s  -32d04m06.39s    0.0312    0.0282     0.0053    8.873      0.021     51.8   1.731e+01    4.895      0.017     64.8   1.612e+02     1     0      d000       AA          10  57996.97854653                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           109      0.866357    -16.868593     2.6427511900e+02    -3.2061264000e+01  264.2750366  -32.0610337   17h37m06.01s  -32d03m39.72s    0.0557    0.0585    -0.0275    8.726      0.020     55.1   9.249e+00     null       null     null        null     1     0      h000       AX          10  57997.04399817                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           110      1.423191      1.474199     2.6428625500e+02    -3.2054304000e+01  264.2862670  -32.0539088   17h37m08.70s  -32d03m14.07s    0.0365    0.0515    -0.0197    7.306      0.026     41.3   6.007e+01    4.934      0.031     35.2   2.353e+01     1     0      h000       AA          10  57997.10944986  2647031901351016190           7.385              0.027           7.493              0.023           8.164              0.131           7.192               null   162767513      9.407        0.0231      8.349        0.0273      7.967        0.0197 
           111      0.507505    -46.578377     2.6429742300e+02    -3.2047346000e+01  264.2973022  -32.0472491   17h37m11.35s  -32d02m50.10s    0.0296    0.0262    -0.0088    8.787      0.021     52.0   2.250e+00    5.003      0.020     53.7   2.843e+01     1     0      0000       AA          10  57997.17490149                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           112      0.982382    -56.453398     2.6430862600e+02    -3.2040392000e+01  264.3083577  -32.0402412   17h37m14.01s  -32d02m24.87s    0.0377    0.0421    -0.0212    8.521      0.018     58.9   3.466e+01    5.199      0.029     37.2   3.155e+01     1     0      0000       AA          10  57997.24035308                 null            null               null            null               null            null               null            null               null   162767363     15.367        0.0670     13.320          null     12.191          null 
           114      0.166995    166.468815     2.6435379300e+02    -3.2012607000e+01  264.3538058  -32.0126521   17h37m24.91s  -32d00m45.55s    0.0411    0.0349    -0.0163    8.502      0.016     68.3   2.041e+01    4.739      0.030     35.7   4.764e+00     2     0      0000       AA          10  57997.50228694  2647031901351017700          10.132              0.039          10.254              0.056           9.921               null           7.215               null   162892186     12.406          null     12.373        0.0531     11.043          null 
           115      1.756207    145.888158     2.6437656500e+02    -3.1998731000e+01  264.3768876  -31.9991349   17h37m30.45s  -31d59m56.89s    0.0460    0.0537    -0.0270    8.894      0.020     55.5   4.580e+01     null       null     null        null     1     0      0000       AX          10  57997.63319017                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           117      0.261574     44.975505     1.2977263900e+02     2.7880345000e+01  129.7726971   27.8803964   08h39m05.45s   27d52m49.43s    0.0277    0.0277    -0.0126    9.424      0.014     76.2   5.457e+00    6.026      0.018     60.7   2.535e+00     1     0      0000       AA          10  58418.10547141                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           118      0.336600     27.414398     1.2980659300e+02     2.7874271000e+01  129.8066417   27.8743540   08h39m13.59s   27d52m27.67s    0.0284    0.0257    -0.0123    9.426      0.015     73.7   6.791e+00    6.049      0.016     66.1   3.107e+00     1     0      0000       AA          10  58418.23637475                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           119      0.226122    -10.296543     1.2984044100e+02     2.7868215000e+01  129.8404283   27.8682768   08h39m21.70s   27d52m05.80s    0.0298    0.0219    -0.0091    9.366      0.015     74.1   3.814e+00    6.040      0.015     71.4   1.988e+00     1     0      0000       AA          10  58418.36727808                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           120      0.318086      9.677093     1.2987415100e+02     2.7862169000e+01  129.8741678   27.8622561   08h39m29.80s   27d51m44.12s    0.0271    0.0234    -0.0021    9.437      0.019     57.7   7.835e+00    6.170      0.012     91.8   5.124e+01     1     0      0000       AA           5  58418.49805413                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           121      0.525524     33.235672     1.2987418300e+02     2.7862178000e+01  129.8742735   27.8623001   08h39m29.83s   27d51m44.28s    0.0272    0.0309    -0.0042    9.345      0.017     63.4   1.235e+01    5.820      0.018     61.1   1.180e+01     1     0      0000       AA          10  58418.49818149                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           122      0.196206     -0.464716     1.2989098300e+02     2.7859157000e+01  129.8909825   27.8592115   08h39m33.84s   27d51m33.16s    0.0254    0.0267    -0.0125    9.375      0.015     72.7   2.204e+00    6.177      0.013     84.6   4.287e+01     1     0      0000       AA          10  58418.56350582                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           123      0.327660     -3.954734     1.2990778900e+02     2.7856150000e+01  129.9077819   27.8562408   08h39m37.87s   27d51m22.47s    0.0260    0.0292    -0.0097    9.396      0.016     68.0   8.125e+00    6.047      0.016     66.3   1.351e+01     1     0      0000       AA           5  58418.62895756                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           124      0.294632     25.122831     1.2992456800e+02     2.7853148000e+01  129.9246073   27.8532221   08h39m41.91s   27d51m11.60s    0.0265    0.0236    -0.0061    9.372      0.014     77.0   2.525e+00    5.913      0.014     77.0   4.044e+00     1     0      0000       AA          10  58418.69440920                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           125      0.206284     86.698462     1.2994132000e+02     2.7850150000e+01  129.9413847   27.8501533   08h39m45.93s   27d51m00.55s    0.0278    0.0258    -0.0107    9.347      0.016     69.3   1.280e+00    6.007      0.017     65.2   3.859e+01     1     0      0000       AA          10  58418.75986089                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           126      0.287641     -0.126810     1.2995804700e+02     2.7847157000e+01  129.9580468   27.8472369   08h39m49.93s   27d50m50.05s    0.0275    0.0249    -0.0098    9.352      0.016     68.3   1.890e+00    5.967      0.015     72.8   2.520e+00     1     0      0000       AA          10  58418.82531257                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           127      0.481599     20.506901     1.2999142000e+02     2.7841185000e+01  129.9914730   27.8413103   08h39m57.95s   27d50m28.72s    0.0299    0.0273    -0.0077    9.320      0.017     65.7   7.741e+00    5.906      0.020     54.4   2.118e+00     1     0      0000       AA          10  58418.95621595                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           128      0.387115     37.069683     1.3002465500e+02     2.7835223000e+01  130.0247283   27.8353088   08h40m05.93s   27d50m07.11s    0.0284    0.0245    -0.0071    9.352      0.017     64.9   5.934e+00    5.930      0.015     71.5   6.801e+00     1     0      0000       AA          10  58419.08699201                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           129      0.285493     29.824773     1.3005781600e+02     2.7829288000e+01  130.0578606   27.8293568   08h40m13.89s   27d49m45.68s    0.0298    0.0271    -0.0148    9.358      0.018     61.5   4.630e+00    5.973      0.016     66.4   3.674e+00     1     0      0000       AA          10  58419.21789535                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
           130      0.451072     49.604728     1.3009087000e+02     2.7823373000e+01  130.0909779   27.8234542   08h40m21.83s   27d49m24.44s    0.0221    0.0228    -0.0082    9.403      0.017     65.6   4.809e+00    6.119      0.012     87.5   1.603e+01     1     0      0000       AA           5  58419.34879872  1301127201351059572          17.106              0.145          16.786               null          12.146               null           8.521               null        null       null          null       null          null       null          null 
           131      0.448484     14.702253     1.3095739300e+02     2.7668459000e+01  130.9574287   27.6685795   08h43m49.78s   27d40m06.89s    0.0277    0.0278    -0.0100    9.329      0.017     65.7   4.851e+00    5.950      0.015     74.4   5.001e+01     1     0      0000       AA          10  58422.94825958                 null            null               null            null               null            null               null            null               null        null       null          null       null          null       null          null 
